PLATE NO,IMEI,LATITUDE,LONGITUDE,SPEED,TIMESTAMP (QST),NEAREST LOCATION,VEHICLE GROUP,DRIVER ID,DRIVER NAME,DRIVER TEL NO.,OPERATIONAL GROUP
26303,"354018118125537",25.128817,51.416004,0,"16/03/2026, 12:09:20 pm",LVQ,Heavy Equipment,,,,TRANSPORT
20530,"350424065735266",24.9358516,55.0783183,37,"23/12/2025, 10:51:01 am",Al Wakrah,Rigid Truck,,,,DUBAI
161496,"354018118106560",25.1322516,51.4191999,0,"05/04/2026, 8:49:04 am",LVQ,Prime Mover - Truck Head,D20348,Md Nayeem Miya,,TRANSPORT
165189,"359632109107778",22.1996366,55.4530383,7,"04/04/2026, 8:22:04 pm",Mesaieed,Prime Mover - Truck Head,D14523,Buddhi Lal Shrestha,,TRANSPORT FTD
330514,"350424063294654",25.1338749,51.422685,0,"05/04/2026, 8:50:38 am",LVQ,Rigid Truck,,Ram Dhari Yadav,,TRANSPORT
25710,"350424067384253",25.1556649,51.4437983,0,"09/01/2026, 2:54:40 pm",LVQ,Light Vehicle,D10869,Bhupendra Kumar Yadav,,TRANSPORT
95054,"358480083865495",24.4304833,51.12473,76,"05/04/2026, 8:53:06 am",Mazra`at Turayna,Prime Mover - Truck Head,D20047,Gayan Lakmal Atigala Vithanage,,TRANSPORT FTD
66042,"359632108536274",25.205135,51.3493666,0,"14/10/2024, 2:37:10 pm",Bul Yuwabi,Rigid Truck,,,,DUBAI
674875,"354018118159981",25.3022516,51.485395,0,"05/04/2026, 3:06:34 am",Al Messila,Light Vehicle,,,,GWC FINE ARTS
65187,"354018119570541",24.9196466,54.9833566,76,"15/03/2026, 5:23:17 pm",Al Wakrah,Rigid Truck,,,,DUBAI
330513,"350424063278400",25.1341599,51.4227749,0,"21/01/2026, 2:37:02 pm",LVQ,Rigid Truck,,Hira Bahadur Chhetri,,TRANSPORT
332256,"354018111982595",25.17076,51.44282,0,"31/03/2026, 10:50:12 am",Industrial Area,Buses,,,,CONTRACT LOGISTICS
88607,"354018118133655",24.3960016,51.1467516,71,"05/04/2026, 8:57:06 am",Mazra`at Turayna,Prime Mover - Truck Head,D17101,Lalith Kumara Perera Thuduhenage,,TRANSPORT
20529,"354018119423006",24.95129,55.0712433,64,"03/04/2026, 1:02:17 pm",Al Wakrah,Rigid Truck,,,,DUBAI
20532,"359633101357684",24.934685,55.0802916,69,"04/04/2026, 5:17:13 pm",Al Wakrah,Rigid Truck,,,,DUBAI
157160,"359632109164472",25.1751816,51.46193,0,"02/12/2025, 9:32:51 am",Jabal Thuaileb,Rigid Truck,,,,IMRS
332268,"354018116146709",25.42531,50.7930416,0,"05/04/2026, 8:58:45 am",Dukhan,Buses,,,,CONTRACT LOGISTICS
105951,"350544500941003",22.1993033,55.452915,0,"05/04/2026, 3:46:56 am",Mesaieed,Prime Mover - Truck Head,D20201,Satvir Singh,,TRANSPORT
12973,"359633106948115",25.1330583,51.4233683,0,"30/03/2026, 7:34:46 pm",LVQ,Rigid Truck,,Dev Bahadur Budha Magar,,CONTRACT LOGISTICS
321709,"359633102769143",25.1325016,51.419175,0,"24/02/2026, 3:46:11 pm",LVQ,Light Vehicle,D15294,Dipak Dumre,,TRANSPORT
319986,"354018118134661",25.1319816,51.4190116,0,"16/03/2026, 6:35:43 pm",LVQ,Rigid Truck,,Ajmat Ali Manihar,,CONTRACT LOGISTICS
315277,"354018118266117",25.1307683,51.4137833,0,"18/03/2026, 12:29:41 pm",LVQ,Rigid Truck,,Irfan Ullah,,TRANSPORT
190413,"350544508134783",22.6124683,54.2441616,77,"04/04/2026, 5:46:47 pm",Ash Shaqra,Prime Mover - Truck Head,D15273,Govinda Prasad Tiwari,,TRANSPORT
148065,"354018118112121",25.1321866,51.419005,0,"23/02/2026, 9:44:23 pm",LVQ,Prime Mover - Truck Head,,Virendra Chaudhari,,TRANSPORT FTD
171241,"354018119663684",25.13193,51.4188749,0,"10/01/2026, 4:39:24 pm",LVQ,Light Vehicle,,MD Nasib Shekh,,TRANSPORT
65078,"354018119570533",24.9299066,55.08793,76,"11/03/2026, 2:12:08 pm",Al Wakrah,Rigid Truck,,,,DUBAI
34460,"350424065739045",25.1979816,51.4209516,0,"04/04/2026, 11:13:14 pm",Industrial Area,Light Vehicle,,,,COMMERCIAL SERVICES
196621,"354018118119704",25.1323533,51.4193783,0,"21/08/2025, 4:34:36 pm",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
66492,"354018119571150",24.9516433,55.0719016,61,"22/12/2025, 11:38:24 am",Al Wakrah,Rigid Truck,,,,DUBAI
95104,"350424067384170",25.1325149,51.4190616,0,"17/03/2026, 11:45:05 pm",LVQ,Prime Mover - Truck Head,D20303,Susantha Ruwan Kumara R Durayalage,,TRANSPORT
322456,"358480087693455",25.1922033,51.4382416,0,"04/04/2026, 9:35:42 am",Industrial Area,Rigid Truck,,Bajrang Mahato,,TRANSPORT
328074,"359633100023436",24.4084433,51.1413833,81,"05/04/2026, 8:54:52 am",Mazra`at Turayna,Prime Mover - Truck Head,D20019,Eric Mantey Tetteh,,TRANSPORT
67089,"350424065735274",24.9174466,54.977445,87,"13/03/2026, 7:03:30 pm",Al Wakrah,Rigid Truck,,,,DUBAI
252298,"350424067878445",25.1321216,51.41939,0,"01/03/2026, 10:54:32 pm",LVQ,Light Vehicle,,,,GENERAL ADMINISTRATION
252302,"350544508100172",25.1266183,51.4101066,26,"05/04/2026, 8:44:43 am",LVQ,Light Vehicle,,,,GENERAL ADMINISTRATION
18574,"354018118134695",25.1321733,51.4183916,0,"04/04/2026, 10:29:37 am",LVQ,Rigid Truck,,Prakash Nepali,,TRANSPORT
121449,"354018119568404",25.1321066,51.4195483,0,"03/04/2026, 9:28:01 am",LVQ,Light Vehicle,,,,FREIGHT FORWARDING
265488,"357073298467073",25.1321333,51.4196433,0,"03/04/2026, 8:39:44 am",LVQ,Buses,,,,RMS
201701,"354018118134414",24.2745233,51.2812849,68,"04/04/2026, 1:22:14 pm",Mazra`at Turayna,Prime Mover - Truck Head,,Ram Bali Das,,TRANSPORT
65089,"354018118266315",24.93619,55.0779866,38,"11/03/2026, 2:13:01 pm",Al Wakrah,Rigid Truck,,,,DUBAI
314101,"864636061765323",24.8364683,50.5792383,86,"01/04/2026, 11:55:48 pm",Umm Bab,Prime Mover - Truck Head,D13235,Suleiman Ahmed Hassan,,TRANSPORT
135626,"864636061258477",24.1293133,51.3112233,9,"04/04/2026, 3:13:52 pm",Mazra`at Turayna,Prime Mover - Truck Head,D19824,Shyam Lal Bhlon,,TRANSPORT
165725,"864636061266389",22.1991416,55.4529483,0,"05/04/2026, 8:00:51 am",Mesaieed,Prime Mover - Truck Head,D20111,Mujahid Khan,,TRANSPORT FTD
181030,"864636060183700",22.68255,53.34468,17,"05/04/2026, 9:29:20 am",Ash Shaqra,Prime Mover - Truck Head,D15846,Bikram Dimdong,,TRANSPORT FTD
135620,"354018118107436",22.218905,55.4052516,0,"05/04/2026, 9:29:59 am",Mesaieed,Prime Mover - Truck Head,D16744,Sukhvir Singh,,TRANSPORT
120462,"350424063283350",25.13155,51.4202816,19,"05/04/2026, 9:32:18 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
425603,"350544508134874",25.2251383,51.4335699,0,"05/04/2026, 9:32:06 am",Ain Khaled,Light Vehicle,,,,FSHR-HR - SERVICES
328082,"359633100002141",22.2238,55.5427616,0,"05/04/2026, 9:35:13 am",Mesaieed,Prime Mover - Truck Head,D20046,Telge Nandana Mahesh Peiris,,TRANSPORT
65975,"354018119570566",24.8714033,55.0392266,0,"05/04/2026, 9:37:37 am",Al Wakrah,Rigid Truck,,,,DUBAI
332263,"354018116135736",25.13237,51.420355,0,"05/04/2026, 9:37:46 am",LVQ,Buses,,Lalmani Mahato,,TRANSPORT
133902,"354018118105406",25.9156533,51.5499683,0,"05/04/2026, 9:38:25 am",Al Mamlaha,Prime Mover - Truck Head,D11567,Bishne Gurung,,TRANSPORT FTD
301704,"357073297401198",25.1318366,51.4223983,0,"05/04/2026, 9:39:05 am",LVQ,Rigid Truck,,Geevendrarajan Manikkavasagam,,TRANSPORT
95076,"358480083478182",22.1994483,55.45297,0,"05/04/2026, 9:40:45 am",Mesaieed,Prime Mover - Truck Head,D14386,Deepak Khadka,,TRANSPORT
322464,"359632109091915",25.1265916,51.4139066,0,"05/04/2026, 9:40:53 am",LVQ,Rigid Truck,D14474,Birendra Mukhiya,,TRANSPORT
207742,"354018117455489",22.2191733,55.4056883,0,"05/04/2026, 9:39:38 am",Mesaieed,Prime Mover - Truck Head,D16079,Mohammedali Akhtar,,TRANSPORT FTD
66877,"354018118134992",22.1996583,55.4531066,0,"05/04/2026, 9:40:07 am",Mesaieed,Prime Mover - Truck Head,D19415,Tilak Bahadur Limbu,,TRANSPORT
37551,"354018118162506",22.2189933,55.4051449,0,"05/04/2026, 9:40:07 am",Mesaieed,Prime Mover - Truck Head,D19431,Nagendra Mahato Koiri,,TRANSPORT FTD
136543,"359633100188734",25.1321716,51.4196466,0,"05/04/2026, 9:42:26 am",LVQ,Buses,,Himesh Elengikoden Pavanan,,TRANSPORT
322460,"358480087533842",25.3020483,51.4208733,0,"05/04/2026, 9:42:34 am",Ar- Rayyan,Rigid Truck,D20362,Udaya Bahadur Pokharel B K,,TRANSPORT
332264,"354018116138078",25.25548,51.54381,0,"05/04/2026, 9:42:46 am",Al Hilal,Buses,,Krishna Prasad Khatiwada,,ENERGY SERVICES
254314,"354018117435648",22.1994016,55.4528916,0,"05/04/2026, 9:41:23 am",Mesaieed,Prime Mover - Truck Head,D16339,Krishna Bahadur Sunar,,TRANSPORT
180055,"354018118160591",25.1323033,51.4190433,0,"05/04/2026, 9:41:41 am",LVQ,Prime Mover - Truck Head,,Rakesh Kumar Singh,,TRANSPORT FTD
136860,"354018118109424",25.1350966,51.4212783,0,"05/04/2026, 9:41:57 am",LVQ,Prime Mover - Truck Head,D12530,Bhim Bahadur Rai,,TRANSPORT
105669,"354018118119829",25.1323516,51.4194133,0,"05/04/2026, 9:42:40 am",LVQ,Prime Mover - Truck Head,D12509,Bhim Prasad Timalsina,,TRANSPORT
67958,"354018119570921",25.276165,51.6061133,0,"05/04/2026, 9:40:49 am",Ras Abu Aboud,Rigid Truck,D18052,Sivakumar Kanapathipillai Arumugam,,TRANSPORT
55911,"354018118119712",25.0820166,51.4611516,0,"05/04/2026, 9:42:07 am",Abu Sulba,Rigid Truck,,,,GWC FINE ARTS
19469,"350424067875870",25.201485,51.4446699,0,"05/04/2026, 9:43:50 am",Jabal Thuaileb,Light Vehicle,D12568,Sujit Chaudhary,,TRANSPORT
180887,"359633106999233",25.3169283,51.4951816,0,"05/04/2026, 9:43:21 am",Fereej Kulaib,Rigid Truck,D13388,Birendra Raut,,TRANSPORT
315272,"354018118364300",25.1333383,51.4202216,0,"05/04/2026, 9:43:10 am",LVQ,Light Vehicle,,Dipak Dumre,,TRANSPORT
237189,"354018119656811",25.2325166,51.5958233,0,"05/04/2026, 9:42:55 am",Old Airport,Light Vehicle,,,,COMMERCIAL SERVICES
161509,"354018118160617",25.439545,51.388575,0,"05/04/2026, 9:43:46 am",GWC Bu Fesseela Warehousing Park,Prime Mover - Truck Head,D12542,Lil Bahadur Thapa,,TRANSPORT
321692,"359633108174876",25.1260666,51.412365,0,"05/04/2026, 9:44:37 am",LVQ,Light Vehicle,D15465,Birendra Kumar Mandal,,TRANSPORT
135585,"354018118110463",25.1657833,51.41711,0,"05/04/2026, 9:42:26 am",Industrial Area,Prime Mover - Truck Head,,Neeraj Kumar Kaushal,,TRANSPORT
201485,"354018118122781",25.1322499,51.419285,0,"05/04/2026, 9:43:21 am",LVQ,Rigid Truck,D20376,Birendra Chaudhary,,TRANSPORT
132557,"354018117494173",25.1324066,51.419185,0,"05/04/2026, 9:42:22 am",LVQ,Prime Mover - Truck Head,D20322,Bhuban Bahadur Thapa,,TRANSPORT
139536,"354018119624413",25.1324249,51.4189966,0,"05/04/2026, 9:43:25 am",LVQ,Rigid Truck,,,,IMRS
66785,"863719062734760",25.1350899,51.4229033,0,"05/04/2026, 9:45:07 am",LVQ,Prime Mover - Truck Head,,Tej Bahadur Katuwal,,TRANSPORT FTD
328054,"359633108113056",22.1993066,55.452815,0,"05/04/2026, 9:44:31 am",Mesaieed,Prime Mover - Truck Head,D20486,Rakesh Chaudhary,,TRANSPORT
122920,"354018119646499",25.1990416,51.4480983,0,"05/04/2026, 9:43:41 am",Jabal Thuaileb,Rigid Truck,D10961,Tanka Lal Shrestha,,TRANSPORT
332042,"350424065745778",25.1309766,51.4207783,0,"05/04/2026, 9:44:08 am",LVQ,Rigid Truck,D16766,Nirmal Tamang,,TRANSPORT
244759,"354018119639445",25.2444349,51.5261983,0,"05/04/2026, 9:44:01 am",Nuaija,Rigid Truck,D14107,Muhammadu Nooman Muhammadu Subaiyar,,TRANSPORT
94786,"358480083621559",22.19999,55.453295,0,"05/04/2026, 9:43:00 am",Mesaieed,Prime Mover - Truck Head,D16323,Pal Dorje Lama,,TRANSPORT
177016,"354018118160666",25.13542,51.42232,0,"05/04/2026, 9:43:50 am",LVQ,Prime Mover - Truck Head,,Subas Syangtan,,TRANSPORT
237693,"350544508131623",25.1963433,51.4211483,0,"05/04/2026, 9:44:34 am",Industrial Area,Light Vehicle,,,,COMMERCIAL SERVICES
326958,"350424065735183",25.1323783,51.4189033,0,"05/04/2026, 9:44:21 am",LVQ,Rigid Truck,D20261,Aqibullah Saidullah Jan,,TRANSPORT
116949,"354018119653503",25.1334416,51.4242216,0,"05/04/2026, 9:42:42 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
101078,"354018119569063",25.2645383,51.4497766,0,"05/04/2026, 9:43:54 am",Rumeilah,Rigid Truck,,Sokat Khan,,IMRS
42910,"350424062945702",25.32873,51.5301883,0,"05/04/2026, 9:45:02 am",Al Dafna,Rigid Truck,,,,IMRS
148608,"354018118113830",25.1321433,51.4191566,0,"05/04/2026, 9:42:41 am",LVQ,Prime Mover - Truck Head,D16637,Anta Narayan Shrestha,,TRANSPORT
252280,"350424067310563",25.4397066,51.3876183,0,"05/04/2026, 9:44:04 am",GWC Bu Fesseela Warehousing Park,Light Vehicle,,,,TRANSPORT
330818,"357073293001315",25.1340366,51.4234383,0,"05/04/2026, 9:44:06 am",LVQ,Rigid Truck,,Dhan Raj Kami,,TRANSPORT
179117,"359633107535093",25.3192266,51.5252866,0,"05/04/2026, 9:45:28 am",Al Dafna,Rigid Truck,D15475,Abdul Rehman Abdul Hamid Bharde,,TRANSPORT
256890,"350424069215133",25.2760916,51.6058383,11,"05/04/2026, 9:43:43 am",Ras Abu Aboud,Rigid Truck,,Shahaludeen Aliakbar,,TRANSPORT
245762,"359633108112363",25.2799333,51.5440183,0,"05/04/2026, 9:45:38 am",Old Al Ghanim,Rigid Truck,D15440,Manoj Meprathu Rajappan,,TRANSPORT
189420,"350544508116129",22.199945,55.45322,0,"05/04/2026, 9:43:27 am",Mesaieed,Prime Mover - Truck Head,D15314,Dagendra Kumar Sushling,,TRANSPORT
272465,"357073298001732",25.861185,51.5518099,0,"05/04/2026, 9:45:02 am",Ras Laffan Ad-Dah_irah,Rigid Truck,,Sunil Tamang,,CONTRACT LOGISTICS
237695,"350544500940765",25.674795,51.499635,0,"05/04/2026, 9:44:58 am",Al Khor City,Light Vehicle,,,,CONTRACT LOGISTICS
148603,"354018118161607",25.1345683,51.4219566,0,"05/04/2026, 9:44:17 am",LVQ,Prime Mover - Truck Head,D16679,Buddhi Prasad Shrestha,,TRANSPORT
139508,"354018118138191",25.06875,51.485305,0,"05/04/2026, 9:43:30 am",Abu Sulba,Rigid Truck,,,,IMRS
300545,"354018118150964",25.262795,51.5249233,0,"05/04/2026, 9:45:50 am",New Salatah,Light Vehicle,,,,RMS
310526,"354018119639585",25.31388,51.519005,0,"05/04/2026, 9:43:58 am",Al Dafna,Light Vehicle,,,,RMS
308938,"354018118150188",22.199295,55.4528383,0,"05/04/2026, 9:43:24 am",Mesaieed,Prime Mover - Truck Head,D13487,Bhakta Bahadur Limbu,,TRANSPORT
255415,"350424065938654",25.2689616,51.4927666,0,"05/04/2026, 9:43:53 am",Fereej Al Nasr,Rigid Truck,D16827,Mo Irshad Rain,,TRANSPORT
321705,"359633107531506",25.4204916,51.5032016,0,"05/04/2026, 9:46:01 am",Lusail,Light Vehicle,D13298,Gopi Chandra B K,,TRANSPORT
267155,"350544508123257",25.1328183,51.42064,0,"05/04/2026, 9:45:26 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
314095,"354018117435853",22.2186066,55.4053616,0,"05/04/2026, 9:44:27 am",Mesaieed,Prime Mover - Truck Head,D16650,Rakesh Kumar Singh,,TRANSPORT FTD
144746,"359632109109246",25.1612066,51.5182916,0,"05/04/2026, 9:44:50 am",Al Wukair,Rigid Truck,D14978,Hom Bahadur Gurung,,TRANSPORT
313484,"354018118122476",25.1274349,51.4132333,0,"05/04/2026, 9:44:32 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
153436,"350424067395127",25.9196583,51.42903,0,"05/04/2026, 9:45:03 am",Madinat Al Kaaban,Buses,,,,CONTRACT LOGISTICS
108416,"354018118132509",22.2197349,55.4057233,0,"05/04/2026, 9:42:22 am",Mesaieed,Prime Mover - Truck Head,D20042,Seid Tahir Kimo,,TRANSPORT
166322,"354018118134943",25.1319166,51.4190733,0,"05/04/2026, 9:44:03 am",LVQ,Rigid Truck,,Chandra Bahadur Mijar,,TRANSPORT
192546,"350424065735050",25.111875,51.4924616,0,"05/04/2026, 9:44:20 am",Al Wukair Logistics Park,Light Vehicle,,,,COMMERCIAL SERVICES
105618,"350424065767731",25.1269583,51.4131416,0,"05/04/2026, 9:45:01 am",LVQ,Rigid Truck,,Prasad Pushpangaran,,TRANSPORT
124788,"359632109109196",25.295565,51.5060133,0,"05/04/2026, 9:45:14 am",Hamad Medical City,Rigid Truck,D10765,Shuk Dev Poudel,,TRANSPORT
36928,"354018116853957",22.2190599,55.4054683,0,"05/04/2026, 9:44:59 am",Mesaieed,Prime Mover - Truck Head,D16784,Ravinder Singh,,TRANSPORT FTD
166337,"354018118160740",25.717965,51.4967783,0,"05/04/2026, 9:44:05 am",Al Khor City,Prime Mover - Truck Head,,Shiva Prasad Ghimire,,TRANSPORT
269451,"354018118150238",25.1326999,51.4183349,0,"05/04/2026, 9:45:57 am",LVQ,Light Vehicle,,Krishna Prasad Guragain,,TRANSPORT
142089,"350544508182915",25.25557,51.5457516,0,"05/04/2026, 9:44:34 am",Al Hilal,Light Vehicle,,,,GWC MARINE SERVICES
126263,"354018119568099",25.1312783,51.42061,0,"05/04/2026, 9:45:22 am",LVQ,Rigid Truck,D10896,Abdul Rahim Musalman,,TRANSPORT
135622,"864636060183627",25.1325333,51.4181483,0,"05/04/2026, 9:46:20 am",LVQ,Prime Mover - Truck Head,D16713,Nima Lama,,TRANSPORT
176816,"354018118160450",25.2311616,51.5954599,0,"05/04/2026, 9:45:02 am",Old Airport,Light Vehicle,,,,FREIGHT FORWARDING
113707,"354018118266208",25.6746116,51.4998733,0,"05/04/2026, 9:43:51 am",Al Khor City,Light Vehicle,,,,COMMERCIAL SERVICES
279465,"354018117966956",25.2762816,51.6099433,0,"05/04/2026, 9:44:13 am",Ras Abu Aboud,Rigid Truck,,Nirmal Tamang,,GWC FINE ARTS
121316,"354018118135015",25.2928583,51.5105133,0,"05/04/2026, 9:44:36 am",Hamad Medical City,Rigid Truck,D13039,Dal Bahadur Nepali,,TRANSPORT
317588,"359633101359573",25.1323583,51.4204233,0,"05/04/2026, 9:46:46 am",LVQ,Buses,D16565,Ramesh Shrestha,,TRANSPORT
314100,"350544508182873",24.9755533,46.6922266,0,"05/04/2026, 9:44:08 am",Wadi Al Sail,Prime Mover - Truck Head,D16006,Vineeth Vijayan,,TRANSPORT
126416,"354018118124381",25.2594266,51.5103099,0,"05/04/2026, 9:44:30 am",As Salatah,Rigid Truck,D13200,Mohammad Ajirudin Rain,,TRANSPORT
230148,"359632109092590",25.13288,51.4233,0,"05/04/2026, 9:46:13 am",LVQ,Rigid Truck,D13536,Naeem Akhtar,,TRANSPORT
291986,"354018118124399",22.1998566,55.453175,0,"05/04/2026, 9:45:17 am",Mesaieed,Prime Mover - Truck Head,D20466,Aman Ullah,,TRANSPORT
291818,"354018119541187",25.4756416,51.3901933,0,"05/04/2026, 9:44:23 am",Umm Salal Ali,Rigid Truck,D15341,Faisal Munir,,CONTRACT LOGISTICS
104946,"354018118112311",22.2000966,55.4534333,0,"05/04/2026, 9:44:08 am",Mesaieed,Prime Mover - Truck Head,D12322,Resham Bahadur Lama,,TRANSPORT
66827,"354018118160823",24.456625,56.597435,0,"05/04/2026, 9:45:05 am",Al Wakrah,Prime Mover - Truck Head,D16636,Suk Bahadur Achhame,,TRANSPORT
306322,"350424067384188",24.99524,51.5471666,0,"05/04/2026, 9:46:31 am",Mesaieed,Buses,,Ramesh Shrestha,,TRANSPORT
106878,"350424067878270",25.3906833,51.35931,0,"05/04/2026, 9:42:54 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D11298,MO Mairaj Ali Quadri,,CONTRACT LOGISTICS
322475,"358480087543817",25.3723683,51.5548683,0,"05/04/2026, 9:46:41 am",Al Qassar,Rigid Truck,D14980,Dhan Bahadur Basnet,,TRANSPORT
107467,"354018119541146",22.1993099,55.453035,0,"05/04/2026, 9:44:24 am",Mesaieed,Prime Mover - Truck Head,D20113,Muhammad Sheraz,,TRANSPORT
51093,"359632109107786",25.674855,51.4995066,0,"05/04/2026, 9:46:27 am",Al Khor City,Buses,,,,CONTRACT LOGISTICS
147804,"354018118112550",22.2190383,55.4053916,0,"05/04/2026, 9:44:32 am",Mesaieed,Prime Mover - Truck Head,D19352,Dev Kumar Bishwakarma,,TRANSPORT FTD
264564,"354018119541393",25.1320783,51.4190566,0,"05/04/2026, 9:45:31 am",LVQ,Rigid Truck,,Prasath Chamara Fernando Panagoda,,TRANSPORT
307081,"350544508114934",25.13212,51.41963,0,"05/04/2026, 9:44:49 am",LVQ,Light Vehicle,,,,CONTRACT LOGISTICS
137223,"354018119575482",25.1341599,51.42284,0,"05/04/2026, 9:45:47 am",LVQ,Rigid Truck,D15421,Harpreet Singh,,TRANSPORT
65067,"350424065745620",25.0048516,55.1062116,0,"05/04/2026, 9:46:25 am",Al Wakrah,Rigid Truck,,,,DUBAI
265045,"357073298009750",25.6743749,51.4998499,0,"05/04/2026, 9:46:04 am",Al Khor City,Buses,,,,CONTRACT LOGISTICS
148057,"354018118110646",22.22373,55.5427283,0,"05/04/2026, 9:45:57 am",Mesaieed,Prime Mover - Truck Head,D20303,Susantha Ruwan Kumara R Durayalage,,TRANSPORT
95158,"350424067875730",22.2236483,55.5427883,0,"05/04/2026, 9:46:35 am",Mesaieed,Prime Mover - Truck Head,D11027,Kabiru Isa,,TRANSPORT
196232,"350424067828887",25.13212,51.4188366,0,"05/04/2026, 9:46:32 am",LVQ,Rigid Truck,D16826,Bikram Sing Nesur,,TRANSPORT
122637,"359632109107810",25.330905,51.3844416,0,"05/04/2026, 9:44:57 am",Izghawa,Rigid Truck,D15321,Manoharan Paramasivam,,TRANSPORT
334502,"350424067397834",25.2323049,51.5961033,0,"05/04/2026, 9:45:54 am",Old Airport,Light Vehicle,,,,UPS
116580,"350424065750497",25.13088,51.4208066,0,"05/04/2026, 9:45:51 am",LVQ,Rigid Truck,,Dhanesh Peedikakkandy,,TRANSPORT
42109,"354018118134703",25.1338383,51.4228483,0,"05/04/2026, 9:44:56 am",LVQ,Rigid Truck,D15210,Bishnu Bahadur Shahi,,TRANSPORT
332259,"354018113118941",25.9194933,51.4292616,0,"05/04/2026, 9:47:07 am",Madinat Al Kaaban,Buses,,Chandra Prasad Dhakal,,CONTRACT LOGISTICS
104179,"350544508122606",22.219575,55.4056883,0,"05/04/2026, 9:46:17 am",Mesaieed,Prime Mover - Truck Head,D20038,Ibrahim Mburati Andrew,,TRANSPORT
161495,"354018118125941",25.1323249,51.4215799,0,"05/04/2026, 9:43:33 am",LVQ,Prime Mover - Truck Head,D11665,Krishna Malla,,TRANSPORT
197831,"350424063320517",25.1337249,51.4227216,0,"05/04/2026, 9:45:53 am",LVQ,Rigid Truck,D20223,Ali Rahman Nasib Ur Rahman,,TRANSPORT
194410,"863719062734729",25.1329716,51.4259583,0,"05/04/2026, 9:47:17 am",LVQ,Prime Mover - Truck Head,D20057,Muhammad Ramzan,,TRANSPORT
332044,"350424065750505",25.1263916,51.4125433,0,"05/04/2026, 9:44:59 am",LVQ,Rigid Truck,,Mijash Ghale,,TRANSPORT
265291,"350424065743153",25.1812416,51.4532916,0,"05/04/2026, 9:46:01 am",Industrial Area,Buses,,,,FSHR-HR - SERVICES
329748,"350424067397750",25.9248716,51.594405,0,"05/04/2026, 9:44:56 am",Al Mamlaha,Light Vehicle,,,,CONTRACT LOGISTICS
289261,"350544508122440",25.1572916,51.4340649,0,"05/04/2026, 9:46:43 am",LVQ,Rigid Truck,D15441,Sothinathan Samithamby Somasundaram,,TRANSPORT
321719,"359633106998995",25.169765,51.4572016,0,"05/04/2026, 9:47:39 am",Industrial Area,Light Vehicle,D15489,Irshad Basheer,,TRANSPORT
151626,"359632109100419",25.1501416,51.4037733,0,"05/04/2026, 9:45:49 am",LVQ,Rigid Truck,,,,TRANSPORT
311627,"350424063293235",25.1777683,51.576135,0,"05/04/2026, 9:46:27 am",Al Mashaf,Light Vehicle,,,,CONTRACT LOGISTICS
245040,"354018118134562",25.1326833,51.4188216,0,"05/04/2026, 9:45:58 am",LVQ,Prime Mover - Truck Head,D16083,Jawad Jalaludheen Kunju,,TRANSPORT
148860,"350544508135145",25.0773149,51.4555166,0,"05/04/2026, 9:46:21 am",Abu Sulba,Light Vehicle,,,,COMMERCIAL SERVICES
252300,"354018119639494",25.6746949,51.49967,0,"05/04/2026, 9:47:00 am",Al Khor City,Light Vehicle,,,,GENERAL ADMINISTRATION
165406,"354018118119936",25.130565,51.424175,0,"05/04/2026, 9:44:42 am",LVQ,Rigid Truck,D13102,Bodha Raj Khatri,,TRANSPORT
253960,"350424069182648",25.2311166,51.595305,0,"05/04/2026, 9:47:03 am",Old Airport,Buses,,,,FSHR-HR - SERVICES
332246,"359633100198675",25.4221233,51.3892316,0,"05/04/2026, 9:47:42 am",GWC Bu Fesseela Warehousing Park,Buses,,,,CONTRACT LOGISTICS
244689,"354018119562506",25.1320783,51.419485,0,"05/04/2026, 9:45:59 am",LVQ,Light Vehicle,,Saroj Lamsal,,TRANSPORT
290100,"354018119564338",25.3798099,51.46323,0,"05/04/2026, 9:45:20 am",Leabaib,Rigid Truck,D14983,Anand Giri,,CONTRACT LOGISTICS
264561,"354018119568560",25.133855,51.4227733,0,"05/04/2026, 9:46:24 am",LVQ,Rigid Truck,D19394,Mohammad Mustajan Miya,,TRANSPORT
332245,"359633101070477",25.919485,51.4292733,0,"05/04/2026, 9:47:53 am",Madinat Al Kaaban,Buses,,Hareram Lamichhane,,CONTRACT LOGISTICS
308939,"354018118150352",22.2185766,55.4052516,0,"05/04/2026, 9:46:09 am",Mesaieed,Prime Mover - Truck Head,D16600,Hari Bahadur Khatri,,TRANSPORT
164568,"354018118119688",25.27257,51.528705,0,"05/04/2026, 9:46:06 am",Fereej Bin Durham,Rigid Truck,D14990,Tulsi Ram Yadav,,TRANSPORT
329749,"350424065751081",25.9187966,51.4299233,0,"05/04/2026, 9:45:08 am",Madinat Al Kaaban,Light Vehicle,,,,CONTRACT LOGISTICS
252301,"350544508183004",25.1326433,51.4207633,0,"05/04/2026, 9:47:26 am",LVQ,Light Vehicle,,,,GENERAL ADMINISTRATION
181341,"864636060183619",24.4566083,56.5975183,0,"05/04/2026, 9:47:44 am",Al Wakrah,Prime Mover - Truck Head,D14525,Bir Bahadur Tamang,,TRANSPORT
314129,"354018118132699",25.1340249,51.4226983,0,"05/04/2026, 9:47:27 am",LVQ,Rigid Truck,,Tirtha Raj Kharel,,TRANSPORT
332270,"354018116269444",25.1601966,51.4284416,0,"05/04/2026, 9:48:22 am",Industrial Area,Buses,,,,CONTRACT LOGISTICS
776307,"350424065743047",25.2554949,51.545735,0,"05/04/2026, 9:47:47 am",Al Hilal,Light Vehicle,,,,GWC MARINE SERVICES
192135,"350424069223442",25.1317733,51.4224766,0,"05/04/2026, 9:47:06 am",LVQ,Rigid Truck,D14182,Pralad Dhimal,,TRANSPORT
328076,"359633100188908",22.2193516,55.4058066,0,"05/04/2026, 9:48:15 am",Mesaieed,Prime Mover - Truck Head,D16800,Raj Kumar Budhathoki,,TRANSPORT FTD
289891,"354018119556854",25.27617,51.606115,0,"05/04/2026, 9:46:54 am",Ras Abu Aboud,Rigid Truck,,Muhammad Tayyab,,TRANSPORT
179642,"354018118160880",25.1328583,51.4185666,0,"05/04/2026, 9:47:33 am",LVQ,Prime Mover - Truck Head,,Raj Kumar Budhathoki,,TRANSPORT
329474,"354018118364474",25.1320366,51.4223516,0,"05/04/2026, 9:47:15 am",LVQ,Light Vehicle,D12261,Sahmad Rain,,TRANSPORT
126497,"350424065738443",25.2326433,51.4796583,0,"05/04/2026, 9:47:23 am",Rumeilah,Light Vehicle,,Mohamed Safras Ahamed Lebbe Moham,,GWC MARINE SERVICES
148062,"864636061771065",22.2190816,55.4052833,0,"05/04/2026, 9:48:29 am",Mesaieed,Prime Mover - Truck Head,D13281,Hare Shrestha,,TRANSPORT FTD
132821,"864636063676783",22.2189133,55.4054816,0,"05/04/2026, 9:48:35 am",Mesaieed,Prime Mover - Truck Head,D19829,Gurpreet Singh,,TRANSPORT FTD
190535,"357073292993116",22.19979,55.4533083,0,"05/04/2026, 9:47:45 am",Mesaieed,Prime Mover - Truck Head,D16334,Ishwor K C,,TRANSPORT
104920,"350424067878502",22.218335,55.40545,0,"05/04/2026, 9:47:18 am",Mesaieed,Prime Mover - Truck Head,D20241,Yesudas Aneesh Nicolas,,TRANSPORT
166186,"359632109111135",24.7534883,50.8502633,0,"05/04/2026, 9:46:38 am",Mazra`at Turayna,Prime Mover - Truck Head,D20240,Clinton Ongale Amollo,,TRANSPORT
256911,"350424069210837",25.1597816,51.4289166,0,"05/04/2026, 9:47:23 am",LVQ,Rigid Truck,,Diwan Singh Singjali,,CONTRACT LOGISTICS
120152,"358480089989513",25.24021,51.43174,0,"05/04/2026, 9:48:44 am",Ain Khaled,Rigid Truck,,Sidheeq Pullangode Ayammed,,TRANSPORT
265545,"350424065738468",25.0819283,51.4609716,0,"05/04/2026, 9:48:02 am",Abu Sulba,Light Vehicle,,,,GWC FINE ARTS
164776,"354018118125859",25.1967416,51.4259033,0,"05/04/2026, 9:47:28 am",Industrial Area,Rigid Truck,,Raju Shrestha,,TRANSPORT
103672,"354018118134935",24.45644,56.596895,0,"05/04/2026, 9:44:31 am",Al Wakrah,Prime Mover - Truck Head,D20282,Ganga Ram Pawe,,TRANSPORT
235248,"350424069215075",25.289425,51.5009366,0,"05/04/2026, 9:47:29 am",Hamad Medical City,Light Vehicle,,,,CONTRACT LOGISTICS
164569,"354018118119944",25.1329533,51.4235049,0,"05/04/2026, 9:47:06 am",LVQ,Rigid Truck,,Ganesh Bahadur Shrestha,,TRANSPORT
314097,"354018118110422",22.22352,55.5428916,0,"05/04/2026, 9:45:46 am",Mesaieed,Prime Mover - Truck Head,D10400,Oshinkoya Ibrahim Akanni,,TRANSPORT
320693,"350424063320582",25.1282833,51.417685,0,"05/04/2026, 9:47:53 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
100890,"354018119575573",25.4021266,51.4762,0,"05/04/2026, 9:46:23 am",Wadi Al Banat,Rigid Truck,,,,IMRS
110834,"350424065743161",25.1961699,51.423145,0,"05/04/2026, 9:47:49 am",Industrial Area,Light Vehicle,,,,COMMERCIAL SERVICES
322461,"358480088450319",25.2620416,51.4165333,0,"05/04/2026, 9:49:00 am",Ar- Rayyan,Rigid Truck,D15018,Krishna Bahadur Bhat,,TRANSPORT
324542,"354018118132731",25.2322533,51.59623,0,"05/04/2026, 9:47:59 am",Old Airport,Light Vehicle,,,,UPS
264569,"354018119665770",25.4229949,51.3907983,0,"05/04/2026, 9:47:45 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D13255,Salamtullah Musalman,,TRANSPORT
135650,"354018118161706",25.133285,51.4189833,0,"05/04/2026, 9:47:57 am",LVQ,Prime Mover - Truck Head,D15307,Muna Ali Shekh Mohammad Shaid,,TRANSPORT
181571,"359633107550324",25.27331,51.5257183,0,"05/04/2026, 9:49:13 am",Fereej Abdel Aziz,Rigid Truck,D15469,Babu Balayil Antony,,TRANSPORT
121236,"350424069212494",25.3183516,51.4819266,0,"05/04/2026, 9:47:52 am",Madinat Khalifa South,Rigid Truck,D17357,Naresh Bommakanti,,TRANSPORT
44846,"350424065743096",25.1303166,51.4138316,0,"05/04/2026, 9:48:47 am",LVQ,Heavy Equipment,,,,TRANSPORT
332269,"359632104012767",25.1323733,51.4189016,0,"05/04/2026, 9:48:55 am",LVQ,Buses,,Hakim Miya,,TRANSPORT
144330,"864636061175895",22.2191016,55.4053466,0,"05/04/2026, 9:49:08 am",Mesaieed,Prime Mover - Truck Head,D20348,Md Nayeem Miya,,TRANSPORT
137221,"354018118135007",25.13413,51.4240183,0,"05/04/2026, 9:47:31 am",LVQ,Rigid Truck,,Mijash Ghale,,TRANSPORT
181287,"354018118160930",22.199885,55.4534366,0,"05/04/2026, 9:47:34 am",Mesaieed,Prime Mover - Truck Head,D13968,Amalesh Kumar Mandal,,TRANSPORT
101782,"350424067878296",25.232495,51.5958316,0,"05/04/2026, 9:47:17 am",Old Airport,Light Vehicle,,,,UPS
326996,"354018118150196",25.1323199,51.4188883,0,"05/04/2026, 9:45:34 am",LVQ,Rigid Truck,,Niaz UR Rahman,,TRANSPORT
37661,"354018118134539",22.2188016,55.4053366,0,"05/04/2026, 9:48:03 am",Mesaieed,Prime Mover - Truck Head,D19416,Zeyaul Haque,,TRANSPORT FTD
255875,"357073293018210",25.2663916,51.5150233,0,"05/04/2026, 9:47:15 am",Rawdat Al Khail,Light Vehicle,,,,RMS
227682,"354018118266000",25.8564916,51.5387633,0,"05/04/2026, 9:48:09 am",Ras Laffan Ad-Dah_irah,Light Vehicle,,,,CONTRACT LOGISTICS
16048,"350544508134676",25.2326216,51.5958749,0,"05/04/2026, 9:48:06 am",Old Airport,Light Vehicle,,,,UPS
180069,"354018118160922",25.1292033,51.4156966,0,"05/04/2026, 9:47:48 am",LVQ,Prime Mover - Truck Head,D20239,Chamila Chathuranga Herath Mudiya,,TRANSPORT
164465,"864636061258402",22.1997916,55.45315,0,"05/04/2026, 9:49:28 am",Mesaieed,Prime Mover - Truck Head,D16336,Bhakta Bahadur Bal,,TRANSPORT
187184,"354018118364383",25.1325583,51.4192149,0,"05/04/2026, 9:47:52 am",LVQ,Rigid Truck,D16609,Akhil Subhash,,TRANSPORT
104204,"354018119625691",22.1994116,55.45314,0,"05/04/2026, 9:48:18 am",Mesaieed,Prime Mover - Truck Head,D20058,Muhammad Javed,,TRANSPORT
149320,"350424063293219",25.2763299,51.60982,0,"05/04/2026, 9:49:39 am",Ras Abu Aboud,Light Vehicle,,,,FREIGHT FORWARDING
179649,"354018118160831",24.4563833,56.5972183,0,"05/04/2026, 9:47:39 am",Al Wakrah,Prime Mover - Truck Head,D16633,Lilendra Bahadur Thapa,,TRANSPORT
66733,"354018118125685",22.21888,55.4054466,0,"05/04/2026, 9:46:43 am",Mesaieed,Prime Mover - Truck Head,D16788,Mandeep Singh,,TRANSPORT FTD
425140,"357073290039821",25.1327699,51.4190633,0,"05/04/2026, 9:49:12 am",LVQ,Light Vehicle,,Raj Kumar Bal,,TRANSPORT
307080,"350424063293474",25.1330966,51.422095,0,"05/04/2026, 9:48:48 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
301744,"357073297401172",25.1318199,51.42246,0,"05/04/2026, 9:47:56 am",LVQ,Rigid Truck,D20260,Prasath Chamara Fernando Panagoda,,TRANSPORT
27502,"358480088805348",25.1325266,51.41919,0,"05/04/2026, 9:49:48 am",LVQ,Rigid Truck,,,,RMS
297783,"354018119669632",25.218635,51.4956716,0,"05/04/2026, 9:48:12 am",Ain Khaled,Rigid Truck,D16780,Sitaram Sarki,,TRANSPORT
160153,"354018118150857",25.3905916,51.3592016,0,"05/04/2026, 9:48:46 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D15417,Aynalem Baynesagne Kebede,,CONTRACT LOGISTICS
308936,"350544500937647",24.4567116,56.596895,0,"05/04/2026, 9:48:16 am",Al Wakrah,Prime Mover - Truck Head,D20187,Md Naim Rain,,TRANSPORT
165821,"354018118132640",25.1335799,51.4199016,0,"05/04/2026, 9:48:05 am",LVQ,Prime Mover - Truck Head,D12317,Kumar Rai,,TRANSPORT
306741,"354018119649881",25.133,51.42063,0,"05/04/2026, 9:47:36 am",LVQ,Light Vehicle,D15426,Rajesh Radhakrishnan,,TRANSPORT
164362,"354018118125446",25.13089,51.4247216,0,"05/04/2026, 9:48:35 am",LVQ,Rigid Truck,D13314,Raju Shrestha,,TRANSPORT
151633,"354018118137961",25.2086633,51.4419566,0,"05/04/2026, 9:47:04 am",Jabal Thuaileb,Rigid Truck,D17512,Sasankakumar Sankara Pillai,,TRANSPORT
20366,"350544508100420",25.1328899,51.4203399,0,"05/04/2026, 9:48:48 am",LVQ,Light Vehicle,,Amir Khan Bashir Khan,,TRANSPORT
119891,"357073293018152",25.1322899,51.4189566,0,"05/04/2026, 9:46:55 am",LVQ,Light Vehicle,,,,RMS
88640,"354018118161862",22.2235816,55.5422549,0,"05/04/2026, 9:47:18 am",Mesaieed,Prime Mover - Truck Head,D16487,Adamu Alhaji Garba,,TRANSPORT
21732,"357073297392694",25.1322066,51.4187883,0,"05/04/2026, 9:49:01 am",LVQ,Rigid Truck,D12564,Roy Bontigao Godalla,,TRANSPORT
162092,"350424063296758",25.1323516,51.4201833,0,"05/04/2026, 9:49:44 am",LVQ,Buses,,,,CONTRACT LOGISTICS
37302,"354018116840855",22.2191816,55.4055833,0,"05/04/2026, 9:48:39 am",Mesaieed,Prime Mover - Truck Head,D15845,Bil Bahadur Shrestha,,TRANSPORT FTD
264570,"354018119646515",25.3261333,51.3513883,0,"05/04/2026, 9:47:57 am",Ar- Rayyan,Rigid Truck,D11154,Mohammad Atikur Rahman,,TRANSPORT
66942,"864636060188055",24.456585,56.5975683,0,"05/04/2026, 9:49:49 am",Al Wakrah,Prime Mover - Truck Head,D16801,Ram Hari Magar,,TRANSPORT
105997,"864636060188097",22.1994216,55.452985,0,"05/04/2026, 9:50:00 am",Mesaieed,Prime Mover - Truck Head,D20206,Siyaram Sarbariya,,TRANSPORT
331397,"350424066556075",25.4058316,51.5179966,0,"05/04/2026, 9:48:01 am",Al Egla,Rigid Truck,D19471,Mohammed Nasim,,TRANSPORT
187283,"354018118135270",22.1999683,55.4533983,0,"05/04/2026, 9:47:53 am",Mesaieed,Prime Mover - Truck Head,D12482,Khem Bahadur Thapa Sunari,,TRANSPORT FTD
287194,"354018119570558",25.2667283,51.5530566,0,"05/04/2026, 9:50:02 am",Doha International Airport,Rigid Truck,,Karamveer Singh,,TRANSPORT
307086,"350544508183061",25.86116,51.5519099,0,"05/04/2026, 9:49:18 am",Ras Laffan Ad-Dah_irah,Light Vehicle,,,,CONTRACT LOGISTICS
190675,"350424065745703",22.219055,55.4056999,0,"05/04/2026, 9:49:10 am",Mesaieed,Prime Mover - Truck Head,D19404,Salish Thalakkat Ramanathan,,TRANSPORT
187284,"354018118115611",22.2193083,55.40563,0,"05/04/2026, 9:47:31 am",Mesaieed,Prime Mover - Truck Head,D16757,Subas Syangtan,,TRANSPORT FTD
311284,"354018119613192",25.1326666,51.419005,0,"05/04/2026, 9:49:07 am",LVQ,Rigid Truck,D15341,Faisal Munir,,CONTRACT LOGISTICS
37675,"354018118135031",22.2188366,55.4056033,0,"05/04/2026, 9:47:45 am",Mesaieed,Prime Mover - Truck Head,D19402,Sajeev Abdulkhadar,,TRANSPORT FTD
631511,"359632109177268",25.2627766,51.44998,0,"05/04/2026, 9:46:00 am",Rumeilah,Light Vehicle,,,,CONTRACT LOGISTICS
188020,"350424065743195",25.1080066,51.4874233,0,"05/04/2026, 9:49:52 am",Al Wukair Logistics Park,Light Vehicle,,,,COMMERCIAL SERVICES
186356,"863719062734794",25.1327666,51.42608,0,"05/04/2026, 9:50:14 am",LVQ,Prime Mover - Truck Head,,Samsullah Musalman,,TRANSPORT
187281,"864636061265829",24.4565166,56.5972399,0,"05/04/2026, 9:50:09 am",Al Wakrah,Prime Mover - Truck Head,D11039,Hamisu Lawan,,TRANSPORT
41348,"354018118137920",25.1339033,51.42275,0,"05/04/2026, 9:49:22 am",LVQ,Rigid Truck,D10835,Jayadasan Lakshamveedu,,TRANSPORT
28516,"354018118125693",25.1326566,51.4185083,0,"05/04/2026, 9:49:57 am",LVQ,Heavy Equipment,,,,TRANSPORT
94805,"350544501129434",24.4201799,51.1350983,75,"05/04/2026, 9:50:17 am",Mazra`at Turayna,Prime Mover - Truck Head,D17531,Lasantha Manjula Ekanayaka Ekanaya,,TRANSPORT
122790,"352625692603713",25.1969133,51.4255216,0,"05/04/2026, 9:49:08 am",Industrial Area,Rigid Truck,,Hirdaypal Singh,,TRANSPORT
314105,"357073293019416",22.2197066,55.40578,0,"05/04/2026, 9:48:41 am",Mesaieed,Prime Mover - Truck Head,D20500,Peter Mukui Waruiru,,TRANSPORT
163915,"354018118132483",25.1318866,51.422455,0,"05/04/2026, 9:49:18 am",LVQ,Rigid Truck,,Nalambrath Saseendran,,TRANSPORT
179641,"354018118109432",22.1992216,55.4530716,0,"05/04/2026, 9:49:18 am",Mesaieed,Prime Mover - Truck Head,D20488,Latif Khan,,TRANSPORT
161497,"354018117400550",25.1323666,51.4215949,0,"05/04/2026, 9:48:23 am",LVQ,Prime Mover - Truck Head,D20170,Sukra Raj Yonghang,,TRANSPORT
159215,"354018119646424",25.2800616,51.6048233,0,"05/04/2026, 9:47:58 am",Ras Abu Aboud,Light Vehicle,,Ramesh Mahato,,TRANSPORT
181037,"354018118160682",24.4564683,56.5970333,0,"05/04/2026, 9:48:59 am",Al Wakrah,Prime Mover - Truck Head,D17951,Roshan Bhattarai,,TRANSPORT FTD
190718,"350424067384345",22.2185549,55.4051999,0,"05/04/2026, 9:49:16 am",Mesaieed,Prime Mover - Truck Head,D17305,Rajmohan Thanupillai,,TRANSPORT
58881,"354018119635930",25.1320233,51.41773,0,"05/04/2026, 9:45:32 am",LVQ,Heavy Equipment,,,,TRANSPORT
31825,"350424065748665",25.8610566,51.5517949,0,"05/04/2026, 9:49:57 am",Ras Laffan Ad-Dah_irah,Buses,,,,CONTRACT LOGISTICS
34468,"354018119570004",25.1305533,51.4201133,0,"05/04/2026, 9:48:36 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
256725,"350424067870137",25.1267266,51.4132549,0,"05/04/2026, 9:48:58 am",LVQ,Rigid Truck,,Tirtha Raj Kharel,,TRANSPORT
144013,"357073293003519",25.6853299,51.514135,0,"05/04/2026, 9:49:56 am",Al Khor City,Light Vehicle,,,,COMMERCIAL SERVICES
332267,"354018116219894",25.8658216,51.5447566,0,"05/04/2026, 9:50:51 am",Ras Laffan Ad-Dah_irah,Buses,,,,ENERGY SERVICES
40099,"354018119575656",25.8782683,51.4934316,0,"05/04/2026, 9:48:06 am",Ras Laffan,Rigid Truck,D14146,Ramesh Karki,,TRANSPORT
265239,"357073293003394",24.9772016,51.5576616,0,"05/04/2026, 9:49:38 am",Mesaieed,Buses,,,,CONTRACT LOGISTICS
160861,"354018118160526",25.1321833,51.4193583,0,"05/04/2026, 9:49:35 am",LVQ,Prime Mover - Truck Head,D15276,Raju Bahadur Tamang,,TRANSPORT
164358,"354018118125479",25.1308016,51.42462,0,"05/04/2026, 9:47:56 am",LVQ,Rigid Truck,,Bishnu Baral,,TRANSPORT
332846,"350424067884070",25.23224,51.5963333,0,"05/04/2026, 9:51:12 am",Old Airport,Light Vehicle,,,,UPS
262563,"354018119575664",25.3551316,51.4367083,0,"05/04/2026, 9:49:24 am",Izghawa,Rigid Truck,D16084,Ajay Rai,,TRANSPORT
164356,"354018118138035",25.1338749,51.4227049,0,"05/04/2026, 9:49:49 am",LVQ,Rigid Truck,D13057,Ram Kumar Chaudhari,,TRANSPORT
314106,"354018117456123",24.4561733,56.5968466,0,"05/04/2026, 9:49:00 am",Al Wakrah,Prime Mover - Truck Head,D16317,Maya Ram Mahato,,TRANSPORT FTD
776306,"350544508122697",25.42213,51.3891316,0,"05/04/2026, 9:50:14 am",GWC Bu Fesseela Warehousing Park,Light Vehicle,,,,CONTRACT LOGISTICS
37181,"864636061286502",22.2196149,55.4058049,0,"05/04/2026, 9:51:15 am",Mesaieed,Prime Mover - Truck Head,D19969,Gharib Hassan Athuman,,TRANSPORT FTD
310048,"864636063676213",25.2326183,51.5957849,0,"05/04/2026, 9:50:24 am",Old Airport,Light Vehicle,,,,UPS
135584,"864636061258576",25.1328683,51.4184466,0,"05/04/2026, 9:51:05 am",LVQ,Prime Mover - Truck Head,,Bol Bahadur Shrestha,,TRANSPORT FTD
177022,"354018118160500",25.1322266,51.41914,0,"05/04/2026, 9:49:04 am",LVQ,Prime Mover - Truck Head,D19291,David Antony Samy Macheal,,TRANSPORT
94891,"357073293024200",22.1991966,55.452865,0,"05/04/2026, 9:49:09 am",Mesaieed,Prime Mover - Truck Head,D20431,Ibrar Hussain,,TRANSPORT
286034,"354018119556607",25.3379233,51.5052183,0,"05/04/2026, 9:50:11 am",Hazm Al Markhiya,Rigid Truck,D19378,Rajinder Sarwan Masih,,TRANSPORT
118216,"358480083485013",25.1327933,51.4184783,0,"05/04/2026, 9:51:11 am",LVQ,Rigid Truck,,Prasath Chamara Fernando Panagoda,,TRANSPORT
254387,"354018117489728",25.1344583,51.4216883,0,"05/04/2026, 9:48:39 am",LVQ,Prime Mover - Truck Head,D16303,Aji Alex,,TRANSPORT FTD
233832,"354018118131444",25.1274583,51.4116566,0,"05/04/2026, 9:51:03 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
332041,"350424065743179",25.0784066,51.4724616,0,"05/04/2026, 9:49:46 am",Abu Sulba,Rigid Truck,D15437,Ragavan Letchuman,,TRANSPORT
786022,"350544508183012",25.2517916,51.5176683,0,"05/04/2026, 9:50:23 am",New Salatah,Light Vehicle,,,,GWC MARINE SERVICES
265731,"350544508185264",25.0806033,51.46092,0,"05/04/2026, 9:50:22 am",Abu Sulba,Light Vehicle,,,,RE-BU SULBA
181438,"354018119613416",22.1998433,55.453175,0,"05/04/2026, 9:49:45 am",Mesaieed,Prime Mover - Truck Head,D14740,Bishnu Tamang,,TRANSPORT FTD
135640,"354018118162183",25.2107366,50.8820266,0,"05/04/2026, 9:48:54 am",Umm Bab,Prime Mover - Truck Head,D10524,Ade Irawan Marup Bn Iyod Diin,,TRANSPORT
253121,"350424065745786",25.1326249,51.420575,0,"05/04/2026, 9:49:25 am",LVQ,Buses,D20324,Prakash Tamang,,TRANSPORT
314261,"350424067875953",25.919285,51.4303416,0,"05/04/2026, 9:50:56 am",Madinat Al Kaaban,Light Vehicle,,,,CONTRACT LOGISTICS
330806,"350424067884195",25.2277633,51.4306,0,"05/04/2026, 9:50:27 am",Ain Khaled,Rigid Truck,D17096,Rajesh Payyanadan,,TRANSPORT
289668,"354018119570475",25.26746,51.5187999,0,"05/04/2026, 9:50:32 am",Rawdat Al Khail,Rigid Truck,D11461,Mohamed Sameem Ahamed Lebbe,,TRANSPORT
107758,"359632109111580",24.7534833,50.8502283,0,"05/04/2026, 9:51:00 am",Mazra`at Turayna,Prime Mover - Truck Head,D20112,Sammy Ernest Njuguna,,TRANSPORT
203099,"350424065743245",25.1078083,51.4876233,0,"05/04/2026, 9:49:44 am",Al Wukair Logistics Park,Light Vehicle,,,,COMMERCIAL SERVICES
332265,"354018116243241",25.1324083,51.42027,0,"05/04/2026, 9:51:11 am",LVQ,Buses,,,,CONTRACT LOGISTICS
192150,"354018118351760",25.2679583,51.5174383,0,"05/04/2026, 9:49:13 am",Rawdat Al Khail,Rigid Truck,,,,TRANSPORT
313485,"357073293003360",25.1995149,51.4470033,0,"05/04/2026, 9:50:51 am",Jabal Thuaileb,Light Vehicle,,,,TRANSPORT
158677,"354018119646580",25.1072816,51.4876083,0,"05/04/2026, 9:51:13 am",Al Wukair Logistics Park,Light Vehicle,,Saifulla Kabir Ansari,,COMMERCIAL SERVICES
320127,"354018118160443",25.920825,51.4303583,0,"05/04/2026, 9:46:53 am",Madinat Al Kaaban,Light Vehicle,,,,CONTRACT LOGISTICS
88175,"863719062733267",22.223805,55.5426416,0,"05/04/2026, 9:51:03 am",Mesaieed,Prime Mover - Truck Head,D15450,Buddika Bandara Amarathunga R Ged,,TRANSPORT
256801,"350424067884104",25.4072833,51.4395349,0,"05/04/2026, 9:49:46 am",Al Kheesa,Rigid Truck,D15343,Krishna Prasad Guragain,,TRANSPORT
190850,"350544508183145",22.1999466,55.4533516,0,"05/04/2026, 9:50:43 am",Mesaieed,Prime Mover - Truck Head,D16628,Dola Ram Mahato Tharu,,TRANSPORT
322457,"358480082985716",25.168945,51.4288683,0,"05/04/2026, 9:50:19 am",Industrial Area,Rigid Truck,,Tulsi Ram Yadav,,TRANSPORT
102956,"350424065743294",25.1320549,51.4195116,0,"05/04/2026, 9:50:27 am",LVQ,Light Vehicle,,,,UPS
177015,"354018118160898",25.1310883,51.42064,0,"05/04/2026, 9:50:26 am",LVQ,Prime Mover - Truck Head,,Wasi Ullah Khan,,TRANSPORT
179600,"359633106949550",25.13287,51.4205983,0,"05/04/2026, 9:51:16 am",LVQ,Rigid Truck,D14530,Surendra Pradhan,,CONTRACT LOGISTICS
135619,"354018118160435",25.1312333,51.418555,0,"05/04/2026, 9:50:35 am",LVQ,Prime Mover - Truck Head,D20019,Eric Mantey Tetteh,,TRANSPORT
104655,"354018118125875",25.132205,51.4184983,0,"05/04/2026, 9:50:52 am",LVQ,Prime Mover - Truck Head,D13723,Sukandi Bn Sidik Antari,,TRANSPORT
332254,"354018113118867",25.13269,51.42159,0,"05/04/2026, 9:51:57 am",LVQ,Buses,D17735,Sampath Srilal Wasantha Fernando,,TRANSPORT
165874,"354018118150774",25.1330916,51.418895,0,"05/04/2026, 9:50:31 am",LVQ,Prime Mover - Truck Head,D11614,Shankar Karki,,TRANSPORT
104422,"354018118112295",22.2188633,55.4055133,0,"05/04/2026, 9:49:47 am",Mesaieed,Prime Mover - Truck Head,D19787,Anil Kumar,,TRANSPORT
95180,"350424065748640",22.2235266,55.54295,0,"05/04/2026, 9:50:07 am",Mesaieed,Prime Mover - Truck Head,D12356,Adam Abudulahi,,TRANSPORT
166612,"354018118124233",25.1329333,51.4260116,0,"05/04/2026, 9:50:43 am",LVQ,Prime Mover - Truck Head,D11046,Abdul Hamid,,TRANSPORT
34760,"354018119570327",25.3125383,51.35987,0,"05/04/2026, 9:49:58 am",Ar- Rayyan,Rigid Truck,D19364,Sunday Inakozi,,TRANSPORT
136893,"359632109171600",25.1092849,51.486475,0,"05/04/2026, 9:50:22 am",Al Wukair Logistics Park,Light Vehicle,,Jalaluddin Ahmad,,ENERGY SERVICES
163056,"354018118150832",25.9154483,51.5503483,0,"05/04/2026, 9:49:41 am",Al Mamlaha,Prime Mover - Truck Head,D15842,Rajan Prasad Acharya,,TRANSPORT FTD
240807,"354018118126006",25.13234,51.4179816,0,"05/04/2026, 9:51:33 am",LVQ,Rigid Truck,,,,TRANSPORT
57793,"350544500937514",25.083335,51.4607449,0,"05/04/2026, 9:51:16 am",Abu Sulba,Light Vehicle,,,,RE-BU SULBA
164285,"864636060188105",22.2190033,55.4054366,0,"05/04/2026, 9:51:52 am",Mesaieed,Prime Mover - Truck Head,D13332,Pabindra Shrestha,,TRANSPORT FTD
314104,"864636061258451",24.7246283,50.7578383,5,"05/04/2026, 9:52:18 am",Mazra`at Turayna,Prime Mover - Truck Head,D20021,Mohammed Nassir Mohammed,,TRANSPORT
313807,"354018118134505",25.13284,51.4184999,0,"05/04/2026, 9:51:04 am",LVQ,Rigid Truck,D16766,Nirmal Tamang,,TRANSPORT
107313,"354018118112196",25.1322599,51.4185733,0,"05/04/2026, 9:50:56 am",LVQ,Prime Mover - Truck Head,D11829,Debendra Lama,,TRANSPORT
322458,"358480087928265",25.298285,51.4783316,0,"05/04/2026, 9:52:11 am",Al Messila,Rigid Truck,D15555,Mahanathan Kanapathipillai,,TRANSPORT
106467,"354018118119969",22.1998166,55.4531833,0,"05/04/2026, 9:50:54 am",Mesaieed,Prime Mover - Truck Head,D15268,Ganesh Bahadur Gurung,,TRANSPORT
332262,"354018116144944",25.1323483,51.4188566,0,"05/04/2026, 9:52:31 am",LVQ,Buses,,Ram Babu Ojha,,TRANSPORT
321664,"359633108112298",25.12469,51.405205,0,"05/04/2026, 9:52:01 am",Al Wakrah Municipality,Light Vehicle,,Asmeer Athambawa Mohamed,,TRANSPORT
321708,"359633107534658",25.4204966,51.5031966,0,"05/04/2026, 9:52:34 am",Lusail,Light Vehicle,D15399,Jonel Pineda Lorenzo,,TRANSPORT
66744,"354018118125545",22.2188383,55.4053249,0,"05/04/2026, 9:51:17 am",Mesaieed,Prime Mover - Truck Head,D14754,Samir Lama,,TRANSPORT FTD
142761,"359632109109113",23.46159,58.491385,0,"05/04/2026, 9:50:44 am",Al Wakrah,Prime Mover - Truck Head,D20009,Abdul Majid Shaibu,,TRANSPORT
314953,"354018118351687",25.3884333,51.4390533,0,"05/04/2026, 9:50:06 am",Al Ebb,Light Vehicle,D11576,Purna Bahadur Gharti,,TRANSPORT
38019,"350544500937506",22.1998533,55.4531616,0,"05/04/2026, 9:51:40 am",Mesaieed,Prime Mover - Truck Head,D15076,Ramesh K C,,TRANSPORT
291985,"354018117430235",22.2197016,55.4056933,0,"05/04/2026, 9:50:55 am",Mesaieed,Prime Mover - Truck Head,D20075,Juma Kitandwe,,TRANSPORT
329473,"354018118266042",25.0842866,51.45985,0,"05/04/2026, 9:47:45 am",Abu Sulba,Light Vehicle,,Norberto Bautista Pencil,,FREIGHT FORWARDING
155057,"357073293020190",25.1325216,51.4191483,0,"05/04/2026, 9:51:02 am",LVQ,Light Vehicle,,,,RMS
253961,"354018118150386",25.2787366,51.6066733,0,"05/04/2026, 9:49:47 am",Ras Abu Aboud,Buses,,Bhagawat Prasad Mahato,,TRANSPORT
332242,"359633100188452",25.1322666,51.41903,0,"05/04/2026, 9:52:34 am",LVQ,Buses,,Jalaluddin Ahmad,,CONTRACT LOGISTICS
38320,"864636061265795",22.2189716,55.4055916,0,"05/04/2026, 9:52:25 am",Mesaieed,Prime Mover - Truck Head,D16678,Dipak Adhikari,,TRANSPORT FTD
107458,"864636063676684",24.3981583,51.1458266,77,"05/04/2026, 9:52:32 am",Mazra`at Turayna,Prime Mover - Truck Head,D20060,Saman Aruna Chinthaka Mada Geda,,TRANSPORT
72468,"354018118134794",25.2326783,51.5959066,0,"05/04/2026, 9:52:00 am",Old Airport,Light Vehicle,,,,UPS
37597,"354018118134620",22.2191316,55.405585,0,"05/04/2026, 9:50:20 am",Mesaieed,Prime Mover - Truck Head,D11277,Prem Bahadur Shrestha,,TRANSPORT FTD
314098,"354018118103708",22.19964,55.4531416,0,"05/04/2026, 9:51:24 am",Mesaieed,Prime Mover - Truck Head,D16324,Singh Raj Moktan,,TRANSPORT
238762,"350544508100339",25.6746616,51.4997983,0,"05/04/2026, 9:52:18 am",Al Khor City,Light Vehicle,,,,CONTRACT LOGISTICS
252282,"357073295973537",25.1325183,51.4216433,0,"05/04/2026, 9:52:21 am",LVQ,Light Vehicle,,,,TRANSPORT
284474,"358480083492977",25.1341483,51.423005,0,"05/04/2026, 9:52:37 am",LVQ,Rigid Truck,D20168,Rehman Gul,,TRANSPORT
162193,"354018118112501",25.872365,51.505425,0,"05/04/2026, 9:51:37 am",Ras Laffan,Prime Mover - Truck Head,,Pravez Ahamad Raki,,TRANSPORT FTD
235819,"354018119541377",25.4229316,51.390635,0,"05/04/2026, 9:50:21 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D13027,Majibulla Teli,,TRANSPORT
254018,"350424065595652",25.1967833,51.4194466,0,"05/04/2026, 9:51:04 am",Industrial Area,Rigid Truck,D19376,Gagandeep Singh,,TRANSPORT
776304,"350424067875896",25.1684266,51.4341499,0,"05/04/2026, 9:52:03 am",Industrial Area,Light Vehicle,,,,CONTRACT LOGISTICS
23144,"350544500940914",24.8783183,55.14935,0,"05/04/2026, 9:52:25 am",Al Wakrah,Rigid Truck,,,,DUBAI
606926,"354018119613267",25.1969366,51.4220316,0,"05/04/2026, 9:52:17 am",Industrial Area,Light Vehicle,,,,COMMERCIAL SERVICES
308943,"864636063676866",22.21862,55.4051833,0,"05/04/2026, 9:52:47 am",Mesaieed,Prime Mover - Truck Head,D16671,Him Bahadur Pun Magar,,TRANSPORT
66756,"864636060188089",24.4564266,56.59675,0,"05/04/2026, 9:52:36 am",Al Wakrah,Prime Mover - Truck Head,D20090,Wasi Ullah Khan,,TRANSPORT
332249,"359633100188874",25.8610233,51.5518466,0,"05/04/2026, 9:52:59 am",Ras Laffan Ad-Dah_irah,Buses,,Amalesh Kumar Mandal,,CONTRACT LOGISTICS
34584,"354018118117351",25.2992766,51.5057899,7,"05/04/2026, 9:50:02 am",Hamad Medical City,Rigid Truck,D14476,Bhupa Raj Rai,,TRANSPORT
173062,"357073293024465",25.1320416,51.4178483,0,"05/04/2026, 9:49:12 am",LVQ,Rigid Truck,,Ibrahim Nachuveettil,,TRANSPORT
101831,"350424067875946",25.3185066,51.48219,0,"05/04/2026, 9:52:00 am",Madinat Khalifa South,Rigid Truck,D20350,Ramadhani Mugheni Hemed,,CONTRACT LOGISTICS
264562,"354018119576266",25.1320833,51.4190783,0,"05/04/2026, 9:50:27 am",LVQ,Rigid Truck,D20334,Surya Lal Magaju,,TRANSPORT
238281,"350424063288268",25.6743883,51.499905,0,"05/04/2026, 9:52:03 am",Al Khor City,Buses,,,,CONTRACT LOGISTICS
164098,"354018118119878",25.3863383,51.5256583,0,"05/04/2026, 9:50:58 am",Al Egla,Rigid Truck,D13314,Raju Shrestha,,TRANSPORT
128557,"354018118125495",25.2950483,51.5086216,0,"05/04/2026, 9:51:46 am",Hamad Medical City,Prime Mover - Truck Head,D16793,Hareram Lamichhane,,TRANSPORT
144865,"359632109091972",22.2527166,55.3716666,0,"05/04/2026, 9:51:16 am",Mesaieed,Prime Mover - Truck Head,D19296,Mahaboob Khan Musalman,,TRANSPORT
326960,"350424065735142",25.2187966,51.4372133,0,"05/04/2026, 9:52:26 am",Ain Khaled,Rigid Truck,,Noushdali Kuttikkodan,,TRANSPORT
143649,"359632109092046",25.8785516,51.4922066,0,"05/04/2026, 9:52:18 am",Ras Laffan,Prime Mover - Truck Head,D16760,Sherman Newar,,TRANSPORT
126415,"354018118119779",25.1303183,51.4142766,0,"05/04/2026, 9:51:11 am",LVQ,Rigid Truck,,Rabulhossup Yar Mohammed Bazal Ahmed,,TRANSPORT
162184,"354018117490684",25.71763,51.4965149,0,"05/04/2026, 9:51:23 am",Al Khor City,Prime Mover - Truck Head,,Buddhi Lal Shrestha,,TRANSPORT
263730,"354018119568552",24.9987733,51.5079466,67,"05/04/2026, 9:51:39 am",Mesaieed,Rigid Truck,,,,TRANSPORT
66825,"864636061765828",22.2189583,55.405405,0,"05/04/2026, 9:52:45 am",Mesaieed,Prime Mover - Truck Head,D13998,Keshar Bahadur Moktan Tamang,,TRANSPORT FTD
161499,"354018117492664",22.4418516,55.2660033,63,"05/04/2026, 9:51:55 am",Mesaieed,Prime Mover - Truck Head,D17946,Rajendra Bishowkarma,,TRANSPORT
172305,"357073292987548",25.2219033,51.4285483,0,"05/04/2026, 9:52:02 am",Ain Khaled,Light Vehicle,,,,FM - MHE
19468,"350424067884310",25.13257,51.4217716,0,"05/04/2026, 9:52:46 am",LVQ,Light Vehicle,,MD Nasib Shekh,,TRANSPORT
308937,"354018117489801",24.4429233,56.6083533,0,"05/04/2026, 9:50:38 am",Al Wakrah,Prime Mover - Truck Head,D19465,Sahabun Miya,,TRANSPORT
206351,"354018118113517",25.2310766,51.596015,0,"05/04/2026, 9:52:04 am",Old Airport,Light Vehicle,,,,COMMERCIAL SERVICES
307293,"354018118125776",25.17101,51.587195,0,"05/04/2026, 9:51:07 am",Al Wakrah,Light Vehicle,,,,RMS
175287,"354018118119738",25.1328366,51.41923,0,"05/04/2026, 9:51:20 am",LVQ,Rigid Truck,,Chandra Bahadur Mijar,,TRANSPORT
195694,"357073293003592",22.1997733,55.45324,0,"05/04/2026, 9:52:12 am",Mesaieed,Prime Mover - Truck Head,D16316,Dhirendra Hangkhim Rai,,TRANSPORT
164357,"354018118125636",25.3856316,51.4393549,10,"05/04/2026, 9:52:11 am",Al Ebb,Rigid Truck,D12331,Akabar Miya,,TRANSPORT
294145,"350544508122531",25.1326916,51.4207483,0,"05/04/2026, 9:48:37 am",LVQ,Light Vehicle,,Kalirasa Rajasinghe Anurada Singam,,TRANSPORT
37517,"354018116840640",25.9157166,51.5506333,0,"05/04/2026, 9:50:55 am",Al Mamlaha,Prime Mover - Truck Head,D12889,Malkumar BK,,TRANSPORT FTD
175281,"354018118125644",25.1310049,51.4248933,0,"05/04/2026, 9:51:04 am",LVQ,Rigid Truck,,Daya Raj Marshine,,TRANSPORT
314102,"864636061266512",22.21916,55.4056216,0,"05/04/2026, 9:53:12 am",Mesaieed,Prime Mover - Truck Head,D14076,Arjun Gurung,,TRANSPORT FTD
144520,"359632109083227",25.4827433,51.4022916,0,"05/04/2026, 9:52:37 am",Umm Al Amad,Rigid Truck,D14977,Keshav Singh Khatri,,TRANSPORT
162186,"354018118105158",25.1328033,51.41873,0,"05/04/2026, 9:52:00 am",LVQ,Prime Mover - Truck Head,,Arjun Neupane,,TRANSPORT
162177,"354018118160534",25.1322766,51.4215633,0,"05/04/2026, 9:51:31 am",LVQ,Prime Mover - Truck Head,D13383,Buddhi Lal Mahato,,TRANSPORT
164428,"354018118125933",25.2505816,51.4675383,0,"05/04/2026, 9:52:27 am",Rumeilah,Rigid Truck,D12262,Meg Bahadur Tamang,,TRANSPORT
311238,"357073293017337",25.6752516,51.49932,0,"05/04/2026, 9:48:38 am",Al Khor City,Rigid Truck,,,,CONTRACT LOGISTICS
264563,"354018119541278",25.423045,51.3908533,0,"05/04/2026, 9:52:06 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D11176,Karimulla Teli,,TRANSPORT
66790,"354018118134752",22.6352316,53.5443566,75,"05/04/2026, 9:52:17 am",Ash Shaqra,Prime Mover - Truck Head,D14110,Shankar Bahadur B K,,TRANSPORT
118467,"358480086675826",25.3468333,51.3531883,0,"05/04/2026, 9:53:38 am",Izghawa,Rigid Truck,,Aliyaru Kunju Nazeer,,TRANSPORT
160860,"354018116833553",25.3906216,51.3587616,5,"05/04/2026, 9:52:19 am",GWC Bu Fesseela Warehousing Park,Prime Mover - Truck Head,D11946,Suresh Bhattarai,,TRANSPORT
165872,"354018118125917",25.92594,51.5940366,38,"05/04/2026, 9:52:27 am",Al Mamlaha,Prime Mover - Truck Head,,Ishwor K C,,TRANSPORT
123190,"354018118124365",22.6341483,53.5637283,67,"05/04/2026, 9:52:07 am",Ash Shaqra,Prime Mover - Truck Head,D15896,Arjun Neupane,,TRANSPORT
107809,"350424063293466",22.199645,55.4530083,0,"05/04/2026, 9:50:51 am",Mesaieed,Prime Mover - Truck Head,D15269,Madan Kumar Pun,,TRANSPORT
245024,"354018119626699",25.13217,51.418915,0,"05/04/2026, 9:52:15 am",LVQ,Rigid Truck,D19395,Hirdaypal Singh,,TRANSPORT
155866,"359632109112620",25.1319833,51.4188399,0,"05/04/2026, 9:51:56 am",LVQ,Light Vehicle,,Kalirasa Rajasinghe Anurada Singam,,TRANSPORT
161498,"354018118150915",25.1154433,51.482645,0,"05/04/2026, 9:52:18 am",Al Wukair Logistics Park,Prime Mover - Truck Head,D10525,Pujianto Bn Suwiardono Marsidi,,TRANSPORT
26859,"354018118134711",25.9172583,51.425835,0,"05/04/2026, 9:52:19 am",Madinat Al Kaaban,Heavy Equipment,,,,TRANSPORT
285481,"350544508122457",25.203425,51.4474516,50,"05/04/2026, 9:53:40 am",Jabal Thuaileb,Rigid Truck,D19395,Hirdaypal Singh,,CONTRACT LOGISTICS
255407,"350424065938639",25.3914749,51.3533866,0,"05/04/2026, 9:51:29 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D14483,Keshab Bhattarai,,TRANSPORT
151629,"354018119568321",25.1339083,51.4234,0,"05/04/2026, 9:51:16 am",LVQ,Rigid Truck,D19801,Abdul Kareem Said Mohammed,,TRANSPORT
110977,"354018118151913",25.1338249,51.42315,0,"05/04/2026, 9:52:33 am",LVQ,Rigid Truck,,Buddhi Lal Shrestha,,TRANSPORT
126998,"354018118161748",25.165425,51.5867283,0,"05/04/2026, 9:51:46 am",Al Wakrah,Rigid Truck,D12515,Rajesh Mani Tripathi,,TRANSPORT
118403,"359632108972891",25.19647,51.4204216,0,"05/04/2026, 9:53:44 am",Industrial Area,Rigid Truck,D20261,Aqibullah Saidullah Jan,,TRANSPORT
162176,"864636061258535",25.7529933,51.47623,49,"05/04/2026, 9:53:45 am",Umm Birka,Prime Mover - Truck Head,,Chandra Bahadur Adhikari,,TRANSPORT
322471,"358480086687722",25.2539116,51.5462316,0,"05/04/2026, 9:53:14 am",Al Hilal,Rigid Truck,D16196,Suman KC,,TRANSPORT
6267,"354018118109788",25.0835833,51.4605666,0,"05/04/2026, 9:51:08 am",Abu Sulba,Prime Mover - Truck Head,D17056,Vinod Verma,,TRANSPORT FTD
34852,"354018118138217",25.2944383,51.498965,0,"05/04/2026, 9:52:48 am",Hamad Medical City,Rigid Truck,D16727,Sudheesh Poothen,,TRANSPORT
162182,"354018116840830",25.1323783,51.4189216,0,"05/04/2026, 9:52:38 am",LVQ,Prime Mover - Truck Head,,Bhim Bahadur Rai,,TRANSPORT
145024,"357073293003501",25.29474,51.5012583,0,"05/04/2026, 9:52:59 am",Hamad Medical City,Rigid Truck,D11235,Chin Bhadur Gurung,,TRANSPORT
6436,"354018116853866",25.1798566,51.4626883,0,"05/04/2026, 9:52:48 am",Jabal Thuaileb,Prime Mover - Truck Head,D19966,Riyaj Ahamad Musalman,,TRANSPORT
148008,"354018118160559",22.2001216,55.453385,0,"05/04/2026, 9:52:40 am",Mesaieed,Prime Mover - Truck Head,D19495,Dipak Bastola,,TRANSPORT
66928,"354018118119761",22.6352316,53.5441933,72,"05/04/2026, 9:52:26 am",Ash Shaqra,Prime Mover - Truck Head,D20056,Shiva Prasad Rai,,TRANSPORT
179640,"354018118160427",24.4568533,56.5970816,0,"05/04/2026, 9:52:12 am",Al Wakrah,Prime Mover - Truck Head,D15175,Shinoy Kizhakkoodan Paul,,TRANSPORT
297782,"354018119613341",25.1339066,51.4231883,0,"05/04/2026, 9:50:54 am",LVQ,Rigid Truck,,,,TRANSPORT
332250,"359633100188395",24.9956083,51.54751,0,"05/04/2026, 9:53:53 am",Mesaieed,Buses,,Harpreet Singh,,CONTRACT LOGISTICS
164353,"354018118122716",25.8664616,51.5448166,0,"05/04/2026, 9:52:33 am",Ras Laffan Ad-Dah_irah,Prime Mover - Truck Head,D13788,Dinesh Rajbanshi,,TRANSPORT
324544,"350544508122549",25.244455,51.4636266,0,"05/04/2026, 9:53:17 am",Rumeilah,Light Vehicle,,,,UPS
314103,"354018118162167",22.6340833,53.5735083,78,"05/04/2026, 9:52:33 am",Ash Shaqra,Prime Mover - Truck Head,D19899,Rukman Gurung,,TRANSPORT
179650,"354018118160641",22.1996366,55.4532116,0,"05/04/2026, 9:51:34 am",Mesaieed,Prime Mover - Truck Head,D16680,Rajendra Dhimal,,TRANSPORT
142585,"350544508134668",25.6884866,51.4879966,0,"05/04/2026, 9:52:59 am",Al Khor City,Light Vehicle,,,,GWC MARINE SERVICES
282407,"354018118150204",22.2189416,55.4054483,0,"05/04/2026, 9:51:52 am",Mesaieed,Prime Mover - Truck Head,D17561,Udaya Bahadur Limbu,,TRANSPORT
170936,"354018118122807",25.0704716,51.42342,44,"05/04/2026, 9:52:40 am",Birkat Al Awamer,Rigid Truck,,Vishwa Singh Lama,,TRANSPORT
64072,"350424067397909",25.2343033,51.57345,0,"05/04/2026, 9:53:43 am",Old Airport,Light Vehicle,,,,UPS
202702,"350424065742171",22.6343316,53.569775,71,"05/04/2026, 9:53:00 am",Ash Shaqra,Prime Mover - Truck Head,D20334,Surya Lal Magaju,,TRANSPORT
308934,"354018118150253",22.634125,53.5729883,79,"05/04/2026, 9:52:02 am",Ash Shaqra,Prime Mover - Truck Head,D16712,Hem Bahadur Bishwakarma,,TRANSPORT
160862,"354018118108046",25.9198166,51.4786216,0,"05/04/2026, 9:52:53 am",Ras Laffan,Prime Mover - Truck Head,D13982,Dan Bahadur Gurung,,TRANSPORT FTD
6358,"354018118151889",25.9204033,51.4285,0,"05/04/2026, 9:52:57 am",Madinat Al Kaaban,Prime Mover - Truck Head,,Vineeth Vijayan,,TRANSPORT
66794,"354018118134968",24.4565983,56.597635,0,"05/04/2026, 9:52:48 am",Al Wakrah,Prime Mover - Truck Head,D16713,Nima Lama,,TRANSPORT FTD
175841,"354018118150816",25.3796916,51.463245,0,"05/04/2026, 9:52:47 am",Leabaib,Rigid Truck,D15996,Jeevan Gurung,,CONTRACT LOGISTICS
66781,"354018118124340",22.2236349,55.5429733,0,"05/04/2026, 9:51:34 am",Mesaieed,Prime Mover - Truck Head,D15484,Ashenafi Legesse Senbetu,,TRANSPORT
37559,"354018118134471",25.76227,51.3638583,30,"05/04/2026, 9:53:02 am",Umm Birka,Prime Mover - Truck Head,D12323,Narayan Shrestha,,TRANSPORT FTD
181036,"354018118160419",25.8579366,51.5676333,0,"05/04/2026, 9:52:00 am",Ras Imlaiji Ad-Dah_irah,Prime Mover - Truck Head,D17966,Min Kumar Shrestha,,TRANSPORT
165410,"354018118134737",25.5556333,51.4367866,0,"05/04/2026, 9:52:46 am",Al Daayen,Rigid Truck,D13123,Dhan Bahadur Shrestha,,TRANSPORT
178517,"354018118109846",25.073565,51.5531966,79,"05/04/2026, 9:52:47 am",Al Wukair Logistics Park,Prime Mover - Truck Head,D20138,Ismaili Mbaraka Athmani,,TRANSPORT FTD
332252,"354018111798835",25.1322583,51.4192183,0,"05/04/2026, 9:53:59 am",LVQ,Buses,D13299,Surya Bahadur Majhi,,TRANSPORT
750928,"350544500940856",25.3180966,51.5279466,0,"05/04/2026, 9:52:22 am",Al Dafna,Light Vehicle,,,,RMS
135580,"354018118161730",25.0243349,51.6065766,0,"05/04/2026, 9:52:40 am",Mesaieed,Prime Mover - Truck Head,D20118,Rumesh Nau,,TRANSPORT FTD
160119,"354018118112634",25.1323816,51.41793,0,"05/04/2026, 9:53:56 am",LVQ,Rigid Truck,D15996,Jeevan Gurung,,CONTRACT LOGISTICS
126554,"354018118160856",25.2953533,51.504065,9,"05/04/2026, 9:53:48 am",Hamad Medical City,Rigid Truck,D12471,Dhani Ram Mahato,,TRANSPORT
314096,"354018118112261",22.6344483,53.5481333,72,"05/04/2026, 9:52:49 am",Ash Shaqra,Prime Mover - Truck Head,D16705,Tek Bahadur B K,,TRANSPORT
177014,"354018118160575",22.4026149,55.280525,72,"05/04/2026, 9:52:45 am",Mesaieed,Prime Mover - Truck Head,D18040,Dipendra Kumar Chaudhary,,TRANSPORT
26080,"354018119575409",25.8923683,51.5349316,19,"05/04/2026, 9:53:00 am",Ras Laffan,Rigid Truck,D15031,Muhammed Haris Kunnummal,,TRANSPORT
254020,"350424067881662",25.3290583,51.5358916,0,"05/04/2026, 9:52:14 am",Al Dafna,Rigid Truck,D17137,Bisope Tamang,,TRANSPORT
194126,"864636061176075",25.1153733,51.4826966,0,"05/04/2026, 9:54:04 am",Al Wukair Logistics Park,Prime Mover - Truck Head,D11036,Shafiu Abdullahi,,TRANSPORT
203397,"863719062734752",22.1993633,55.4530116,0,"05/04/2026, 9:53:53 am",Mesaieed,Prime Mover - Truck Head,D19972,Zaid UR Rehman,,TRANSPORT
125070,"350424067387264",25.129895,51.4225783,0,"05/04/2026, 9:53:23 am",LVQ,Rigid Truck,D12472,Maksud Pathan,,TRANSPORT
136551,"354018118150741",25.13357,51.3971199,62,"05/04/2026, 9:53:13 am",LVQ,Rigid Truck,D20349,Dharma Prasad Mainali,,TRANSPORT
119382,"350424065738872",25.27062,51.5123683,25,"05/04/2026, 9:53:44 am",Rawdat Al Khail,Rigid Truck,D17352,Balwinder Masih,,TRANSPORT
164031,"354018118125719",25.1459683,51.592155,13,"05/04/2026, 9:52:51 am",Al Wakrah,Rigid Truck,D12208,Jakiulla Teli,,TRANSPORT
165407,"354018118134877",25.4291516,51.4603433,0,"05/04/2026, 9:52:21 am",Rawdat Al Hamama,Rigid Truck,D11505,John Alvin Lechuga Galina,,TRANSPORT
313483,"350424063318065",25.6744283,51.4999166,0,"05/04/2026, 9:52:39 am",Al Khor City,Light Vehicle,,,,COMMERCIAL SERVICES
107057,"350424067384428",24.7243333,50.757975,9,"05/04/2026, 9:53:00 am",Mazra`at Turayna,Prime Mover - Truck Head,D19980,Issa Mohamed Omar,,TRANSPORT
164022,"354018118132681",25.1266366,51.4029616,0,"05/04/2026, 9:54:08 am",Al Wakrah Municipality,Rigid Truck,D13344,Hem Bahadur Raya,,TRANSPORT
265250,"357073293024374",25.2251783,51.4335399,0,"05/04/2026, 9:53:01 am",Ain Khaled,Buses,,,,CONTRACT LOGISTICS
149863,"354018118137953",25.3208983,51.44775,0,"05/04/2026, 9:52:56 am",Madinat Khalifa North,Rigid Truck,D14896,Narayan Prasad Khanal,,TRANSPORT
160345,"354018118112113",25.1323016,51.4194616,0,"05/04/2026, 9:52:06 am",LVQ,Prime Mover - Truck Head,,Surendra Ghalan,,TRANSPORT FTD
159903,"354018119669541",25.0772999,51.4522749,0,"05/04/2026, 9:53:11 am",Birkat Al Awamer,Light Vehicle,,Keshab Bhattarai,,COMMERCIAL SERVICES
244789,"354018119639528",25.2396716,51.408935,67,"05/04/2026, 9:53:02 am",Ar- Rayyan,Rigid Truck,D14107,Muhammadu Nooman Muhammadu Subaiyar,,TRANSPORT
317182,"350424063293078",25.7139783,51.5093466,51,"05/04/2026, 9:53:15 am",Al Khor City,Buses,,,,CONTRACT LOGISTICS
37368,"354018118161961",22.2190133,55.40511,0,"05/04/2026, 9:51:44 am",Mesaieed,Prime Mover - Truck Head,D12903,Tara Bahadur Khatri,,TRANSPORT FTD
180067,"354018118134976",22.6337699,53.553885,61,"05/04/2026, 9:53:00 am",Ash Shaqra,Prime Mover - Truck Head,D20281,Pema Dorje Tamang,,TRANSPORT
308935,"350544500940989",22.2196699,55.4057616,0,"05/04/2026, 9:50:26 am",Mesaieed,Prime Mover - Truck Head,D15578,Yared Tesfaye Mekonen,,TRANSPORT
6291,"354018118115124",25.2309083,51.306215,74,"05/04/2026, 9:53:05 am",Ar- Rayyan,Prime Mover - Truck Head,D16631,Hari Sharan Bharati,,TRANSPORT
135579,"354018118160609",25.4388266,51.3883299,2,"05/04/2026, 9:53:13 am",GWC Bu Fesseela Warehousing Park,Prime Mover - Truck Head,D19515,Dipak Neupane,,TRANSPORT
148061,"354018118160625",24.6062716,50.8150933,66,"05/04/2026, 9:52:54 am",Mazra`at Turayna,Prime Mover - Truck Head,D19885,Dharmpreet Singh,,TRANSPORT
135646,"354018118160633",25.6023333,51.3524366,84,"05/04/2026, 9:53:21 am",Lekhshaina,Prime Mover - Truck Head,D13353,Surendra Yadav,,TRANSPORT
163054,"354018118162001",25.3002499,51.5073983,36,"05/04/2026, 9:52:47 am",Hamad Medical City,Prime Mover - Truck Head,D10939,Avtar Singh,,TRANSPORT
144498,"359632109174885",24.3860499,51.1572316,78,"05/04/2026, 9:53:18 am",Mazra`at Turayna,Prime Mover - Truck Head,D20000,Ajith Bandula Herath Mudiyansel,,TRANSPORT FTD
182689,"354018118160344",22.6342066,53.5656583,62,"05/04/2026, 9:52:46 am",Ash Shaqra,Prime Mover - Truck Head,D19406,Nabin Chaudhary,,TRANSPORT
253959,"350424067878361",25.1502333,51.4338133,74,"05/04/2026, 9:53:13 am",LVQ,Buses,D10432,Abdulshukkur Pokkakkillath,,TRANSPORT
160346,"354018118160468",25.87445,51.349625,0,"05/04/2026, 9:52:55 am",Madinat Al Kaaban,Prime Mover - Truck Head,D16567,Shree Kumar Dahal Khatri,,TRANSPORT
180802,"354018118138118",25.2447333,51.4313599,76,"05/04/2026, 9:53:10 am",Ain Khaled,Rigid Truck,D16230,Hasmudin Ansari,,TRANSPORT
306742,"354018119575540",25.1331149,51.4202633,0,"05/04/2026, 9:51:47 am",LVQ,Light Vehicle,D15429,Sohaib Mohamad Mohamad Saifee,,TRANSPORT
225796,"354018119639668",25.27366,51.49145,0,"05/04/2026, 9:52:50 am",Fereej Al Nasr,Rigid Truck,D15213,Jafar Ali Jolha,,TRANSPORT
287584,"354018119571119",25.3378466,51.5052466,0,"05/04/2026, 9:52:33 am",Hazm Al Markhiya,Rigid Truck,D17992,Kanwal Tarsem Singh,,TRANSPORT
160895,"354018118110349",25.1307516,51.4209416,0,"05/04/2026, 9:51:23 am",LVQ,Prime Mover - Truck Head,D20021,Mohammed Nassir Mohammed,,TRANSPORT
196670,"354018118119951",25.1682016,51.4337383,0,"05/04/2026, 9:52:45 am",Industrial Area,Light Vehicle,,,,COMMERCIAL SERVICES
300315,"354018119635310",25.4498816,51.4105433,47,"05/04/2026, 9:52:58 am",Wadi Al Wasaah,Rigid Truck,D18053,Danuka Rajapaksha Mahawasala Mad,,TRANSPORT
301738,"357073295818252",25.3644616,51.4190216,10,"05/04/2026, 9:53:10 am",Jeryan Jenaihat,Rigid Truck,D14529,Bibek Gharti,,TRANSPORT
26107,"354018119575391",25.1949583,51.50022,0,"05/04/2026, 9:51:06 am",Jabal Thuaileb,Light Vehicle,D15490,Dipendra Pariyar,,TRANSPORT
104105,"354018118364458",25.1035866,51.5058099,32,"05/04/2026, 9:52:59 am",Al Wukair Logistics Park,Light Vehicle,,,,COMMERCIAL SERVICES
241457,"357073293003550",25.2818516,51.5344,0,"05/04/2026, 9:50:12 am",Al Mirqab,Light Vehicle,,,,RMS
214223,"354018118134430",25.1320516,51.4189866,0,"05/04/2026, 9:54:02 am",LVQ,Rigid Truck,,Shree Kumar Dahal Khatri,,CONTRACT LOGISTICS
125481,"354018118132491",25.3128483,51.3814,79,"05/04/2026, 9:53:13 am",Ar- Rayyan,Rigid Truck,D18042,Kabiraj Nepali,,TRANSPORT
265309,"350424063280612",25.2714049,51.5189316,29,"05/04/2026, 9:53:37 am",Rawdat Al Khail,Buses,,,,RMS
332043,"350424065738914",25.3908233,51.3600566,0,"05/04/2026, 9:53:39 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D16020,Shantha Kumar Subramaniam,,TRANSPORT
122176,"354018118124472",25.2861216,51.5237849,45,"05/04/2026, 9:53:13 am",Mushayrib,Rigid Truck,D10904,Kul Bahadur Chaudhary,,TRANSPORT
66916,"354018118134844",22.2189983,55.4056099,0,"05/04/2026, 9:53:15 am",Mesaieed,Prime Mover - Truck Head,D12315,Prakash Thapa,,TRANSPORT FTD
186588,"354018118119977",25.2078116,51.4227,15,"05/04/2026, 9:54:14 am",Industrial Area,Light Vehicle,D16632,Bhim Bahadur Sunuwar,,TRANSPORT
330150,"350424063272460",25.323935,51.5313016,12,"05/04/2026, 9:52:14 am",Al Dafna,Rigid Truck,D15999,Ranjit Bhujel,,TRANSPORT
322462,"359632109110004",25.20314,51.4478333,61,"05/04/2026, 9:53:11 am",Jabal Thuaileb,Rigid Truck,D13900,Nurul Islam Miyan,,TRANSPORT
144870,"359632109175106",22.4581566,55.25425,75,"05/04/2026, 9:53:29 am",Mesaieed,Prime Mover - Truck Head,D17954,Surendra Ghalan,,TRANSPORT
245843,"354018117464762",22.2527333,55.3715116,0,"05/04/2026, 9:52:45 am",Mesaieed,Prime Mover - Truck Head,D12899,Prem Kumar Karki,,TRANSPORT FTD
181286,"354018118160757",25.0245449,51.6085683,17,"05/04/2026, 9:53:13 am",Mesaieed,Prime Mover - Truck Head,D20138,Ismaili Mbaraka Athmani,,TRANSPORT FTD
221541,"354018118124316",25.1324283,51.41889,0,"05/04/2026, 9:53:19 am",LVQ,Rigid Truck,D10991,Vinesh Moothedath Balakrishnan,,TRANSPORT
165405,"354018118125842",25.2635999,51.4313266,72,"05/04/2026, 9:53:14 am",Ain Khaled,Rigid Truck,D11966,Karim Miya,,TRANSPORT
310047,"864636063676833",25.2665766,51.5165616,11,"05/04/2026, 9:54:14 am",Rawdat Al Khail,Light Vehicle,,,,UPS
308940,"864636061364325",24.594635,50.8319833,70,"05/04/2026, 9:54:13 am",Mazra`at Turayna,Prime Mover - Truck Head,D16659,Kulwinder Singh,,TRANSPORT
166079,"864636063676841",24.7232183,50.7580216,5,"05/04/2026, 9:54:20 am",Mazra`at Turayna,Prime Mover - Truck Head,D19971,Abdul Rehman Chiragdin Dinmoham,,TRANSPORT
135618,"864636061176109",25.1310483,51.4182616,0,"05/04/2026, 9:54:22 am",LVQ,Prime Mover - Truck Head,D20117,Taranand Jha,,TRANSPORT
135614,"864636063677088",25.8710433,51.3466483,67,"05/04/2026, 9:54:22 am",Madinat Al Kaaban,Prime Mover - Truck Head,D15959,Mohammad Chand Baboo,,TRANSPORT
203941,"864636061175697",22.2232666,55.5425583,0,"05/04/2026, 9:52:13 am",Mesaieed,Prime Mover - Truck Head,D19300,Ibrahim Osumanu,,TRANSPORT
143502,"864636061175663",24.45647,56.5970666,0,"05/04/2026, 9:53:44 am",Al Wakrah,Prime Mover - Truck Head,D16958,Arjun Shrestha,,TRANSPORT
163227,"863719062731873",25.9203966,51.4318833,21,"05/04/2026, 9:54:17 am",Madinat Al Kaaban,Prime Mover - Truck Head,D20323,Prem Lal Rajbanshi,,TRANSPORT
66757,"354018118134828",22.1995149,55.4529966,0,"05/04/2026, 9:51:01 am",Mesaieed,Prime Mover - Truck Head,D20222,Gurjit Singh Gurdev Singh,,TRANSPORT FTD
316959,"350424067875979",25.2576533,51.4843483,93,"05/04/2026, 9:53:47 am",Rumeilah,Rigid Truck,,,,UPS
118315,"359632108695997",25.1323599,51.4180633,0,"05/04/2026, 9:54:17 am",LVQ,Rigid Truck,,Priyantha Sajith Kumara Rajapaksha,,TRANSPORT
34754,"354018118134570",25.2936383,51.5089466,0,"05/04/2026, 9:53:25 am",Hamad Medical City,Rigid Truck,D20041,Shafiqur Rahiman,,TRANSPORT
166338,"354018118160492",25.4395216,51.3885399,0,"05/04/2026, 9:53:22 am",GWC Bu Fesseela Warehousing Park,Prime Mover - Truck Head,,Rukman Gurung,,TRANSPORT
233507,"350424065747386",25.1707516,51.442905,0,"05/04/2026, 9:53:40 am",Industrial Area,Light Vehicle,,,,COMMERCIAL SERVICES
181031,"354018118160518",22.1996416,55.453215,0,"05/04/2026, 9:51:53 am",Mesaieed,Prime Mover - Truck Head,D16337,Jangam Sing Lama,,TRANSPORT
245131,"354018119626871",25.4155733,51.3486416,0,"05/04/2026, 9:53:29 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D15474,Noushdali Kuttikkodan,,TRANSPORT
222845,"359633108112579",24.5849733,52.96144,0,"05/04/2026, 9:54:30 am",Mesaieed,Rigid Truck,D15381,Satya Narayan Raut,,TRANSPORT
162179,"354018118138423",25.8990266,51.4934716,40,"05/04/2026, 9:53:19 am",Ras Laffan,Prime Mover - Truck Head,,Hari Bahadur Khatri,,TRANSPORT
123228,"354018118124225",22.19917,55.452955,0,"05/04/2026, 9:52:33 am",Mesaieed,Prime Mover - Truck Head,D15227,Muhammad Rehman,,TRANSPORT
165873,"354018118122765",25.9248266,51.5901716,0,"05/04/2026, 9:53:09 am",Al Mamlaha,Prime Mover - Truck Head,D19999,Imoro Rufai,,TRANSPORT
321328,"350424065748657",25.1104833,51.4921483,0,"05/04/2026, 9:52:42 am",Al Wukair Logistics Park,Light Vehicle,,,,COMMERCIAL SERVICES
118310,"350424067384279",25.2749,51.5881283,73,"05/04/2026, 9:53:38 am",Ras Abu Aboud,Light Vehicle,,,,UPS
751648,"350424067875813",25.1969366,51.4219683,0,"05/04/2026, 9:53:45 am",Industrial Area,Light Vehicle,,,,CONTRACT LOGISTICS
107888,"350424067395283",25.3072666,51.463775,82,"05/04/2026, 9:54:12 am",Al Messila,Light Vehicle,,,,UPS
144136,"350544508134734",25.2954666,51.5034466,8,"05/04/2026, 9:53:33 am",Hamad Medical City,Rigid Truck,D16128,Faisal Valiya Parambil,,TRANSPORT
281753,"354018118132723",25.896455,51.4987433,48,"05/04/2026, 9:53:10 am",Ras Laffan,Prime Mover - Truck Head,,Ramji Bishwokarma,,TRANSPORT
202171,"354018118109770",22.4591049,55.2531133,77,"05/04/2026, 9:53:32 am",Mesaieed,Prime Mover - Truck Head,D19908,Hem Bahadur Rana Magar,,TRANSPORT
383472,"359632109091964",25.283005,51.5449683,0,"05/04/2026, 9:53:44 am",New Al Hitmi,Light Vehicle,D15489,Irshad Basheer,,TRANSPORT
37995,"354018118162035",22.3929433,55.2918333,73,"05/04/2026, 9:53:33 am",Mesaieed,Prime Mover - Truck Head,D13488,Hari Kishan Tharu,,TRANSPORT
119510,"350424067875912",25.1288133,51.4151916,19,"05/04/2026, 9:53:48 am",LVQ,Rigid Truck,D17294,Shameer Pallathukudy Muhammed,,TRANSPORT
313180,"354018119570467",25.243605,51.4940333,94,"05/04/2026, 9:53:06 am",Rumeilah,Light Vehicle,D15534,Bhim Bahadur Kami,,TRANSPORT
66739,"354018118138043",22.634165,53.56471,58,"05/04/2026, 9:53:17 am",Ash Shaqra,Prime Mover - Truck Head,D15312,Laxmi Lama,,TRANSPORT
293067,"354018118364425",25.330835,51.3845516,0,"05/04/2026, 9:54:16 am",Izghawa,Rigid Truck,D19335,Dipendra Kumar Sah,,TRANSPORT
324543,"350544508184903",25.278675,51.5726749,94,"05/04/2026, 9:53:38 am",Ras Abu Aboud,Light Vehicle,,,,UPS
265391,"350424063272619",25.1811766,51.4531783,0,"05/04/2026, 9:53:31 am",Industrial Area,Buses,,,,RMS
165409,"354018118125867",25.4897283,51.4080183,46,"05/04/2026, 9:53:11 am",Umm Al Amad,Rigid Truck,D14966,Thivagaran Neravani Selvarajah,,TRANSPORT
226635,"354018119657371",25.2134916,51.351985,0,"05/04/2026, 9:54:27 am",Ar- Rayyan,Rigid Truck,D13549,MD Kadir Ali,,TRANSPORT
160829,"354018118150287",25.0535983,51.4564033,66,"05/04/2026, 9:53:23 am",Abu Sulba,Prime Mover - Truck Head,,Mohammad Guddu,,TRANSPORT
175305,"354018118119795",25.386305,51.4389633,0,"05/04/2026, 9:53:16 am",Al Ebb,Rigid Truck,D11951,Surendra Bista,,TRANSPORT
301753,"350424065743237",25.367555,51.412105,84,"05/04/2026, 9:53:41 am",Jeryan Jenaihat,Rigid Truck,D20344,Kelum Thushara Sampath H Manann,,TRANSPORT
27819,"354018119626715",25.3211166,51.5289066,0,"05/04/2026, 9:53:14 am",Al Dafna,Rigid Truck,,,,RMS
148850,"354018119613333",25.153705,51.27512,92,"05/04/2026, 9:53:10 am",Bul Yuwabi,Rigid Truck,D16873,Bhabindra Kami,,TRANSPORT
254407,"354018118131386",22.6366283,53.5369366,81,"05/04/2026, 9:53:03 am",Ash Shaqra,Prime Mover - Truck Head,D20325,Dev Narayan Chaudhary Tharu,,TRANSPORT FTD
190595,"357073293020182",22.456735,55.25559,72,"05/04/2026, 9:53:55 am",Mesaieed,Prime Mover - Truck Head,D19243,Nausad Aalam Ansari,,TRANSPORT
332260,"354018111982686",25.9193783,51.4294299,0,"05/04/2026, 9:53:52 am",Madinat Al Kaaban,Buses,,Chandra Prasad Dhakal,,CONTRACT LOGISTICS
144613,"350424067875714",25.13413,51.422655,0,"05/04/2026, 9:52:59 am",LVQ,Rigid Truck,,Hira Bahadur Chhetri,,TRANSPORT
166361,"354018118117401",25.2951799,51.5091016,0,"05/04/2026, 9:53:37 am",Hamad Medical City,Rigid Truck,D12333,Shiva Bahadur Rai,,TRANSPORT
66714,"354018118138092",25.0878166,51.52536,71,"05/04/2026, 9:53:30 am",Al Wukair Logistics Park,Prime Mover - Truck Head,D12481,Suman Tamang,,TRANSPORT FTD
44912,"354018118125818",25.1320933,51.4188666,0,"05/04/2026, 9:52:15 am",LVQ,Rigid Truck,D20222,Gurjit Singh Gurdev Singh,,CONTRACT LOGISTICS
135613,"354018117488308",25.14093,51.4129733,61,"05/04/2026, 9:53:42 am",LVQ,Prime Mover - Truck Head,D13275,Gan Nagarkoti,,TRANSPORT FTD
285298,"350544500937720",25.6757749,51.5024366,0,"05/04/2026, 9:53:46 am",Al Khor City,Rigid Truck,D15410,Manoj Thapa,,TRANSPORT
332258,"354018115977922",25.1882733,51.4634983,0,"05/04/2026, 9:54:36 am",Jabal Thuaileb,Buses,,Mandeep Singh,,RMS
181640,"354018118133499",22.6195466,53.6007466,79,"05/04/2026, 9:54:32 am",Ash Shaqra,Prime Mover - Truck Head,D12907,Lok Bahadur Biswakarma,,TRANSPORT FTD
145725,"359632109083383",25.2853549,51.5201766,0,"05/04/2026, 9:53:43 am",Mushayrib,Rigid Truck,D20166,Simon Karuri Wanjiku,,TRANSPORT
233265,"354018119568396",25.2130316,51.4119983,22,"05/04/2026, 9:53:30 am",Industrial Area,Rigid Truck,,,,TRANSPORT
66860,"354018118160906",24.4561416,56.5967333,0,"05/04/2026, 9:51:13 am",Al Wakrah,Prime Mover - Truck Head,D16327,Riman Singh Thapa,,TRANSPORT
236494,"354018119568479",25.7656283,51.4871416,88,"05/04/2026, 9:53:27 am",Umm Birka,Rigid Truck,D19117,Nithin Krishna Rajendran Sujatha,,TRANSPORT
38410,"354018117474662",22.2194066,55.4057749,0,"05/04/2026, 9:53:51 am",Mesaieed,Prime Mover - Truck Head,D15278,Rohit Kusle,,TRANSPORT
149980,"354018119621559",25.1629966,51.5553633,18,"05/04/2026, 9:53:23 am",Al Wukair,Rigid Truck,D14807,Buddha Bahadur Khimba,,TRANSPORT
163055,"354018118160542",25.1308066,51.4248399,19,"05/04/2026, 9:53:36 am",LVQ,Prime Mover - Truck Head,,Adamu Alhaji Garba,,TRANSPORT
316958,"357073293003402",25.2125999,51.49788,0,"05/04/2026, 9:53:51 am",Jabal Thuaileb,Rigid Truck,,,,UPS
180057,"354018118160724",24.6214566,50.7973816,81,"05/04/2026, 9:53:09 am",Mazra`at Turayna,Prime Mover - Truck Head,D20010,Farooq Ahmed,,TRANSPORT
124336,"354018118119886",25.9205433,51.4284749,0,"05/04/2026, 9:53:31 am",Madinat Al Kaaban,Prime Mover - Truck Head,D14450,Om Prakash Gurung,,TRANSPORT
122434,"359632109091980",25.1281,51.4137216,11,"05/04/2026, 9:53:57 am",LVQ,Rigid Truck,,Pankaj Kumar Balbir Singh,,TRANSPORT
202570,"350544508114793",25.3905183,51.3594733,0,"05/04/2026, 9:51:33 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D17988,Bhupinder Singh,,TRANSPORT
328077,"359633100201115",25.1331099,51.41858,0,"05/04/2026, 9:54:29 am",LVQ,Prime Mover - Truck Head,D14030,Ram Chandra Shrestha,,TRANSPORT FTD
264571,"354018119568248",25.42674,51.5051216,0,"05/04/2026, 9:53:30 am",Lusail,Rigid Truck,D14181,MD Sahid Rain,,TRANSPORT
322474,"359632109109972",25.2724,51.4744416,79,"05/04/2026, 9:53:33 am",Fereej Al Nasr,Rigid Truck,D17961,Ismail Cheriyandi,,TRANSPORT
135621,"354018118112279",25.3641866,51.3231016,74,"05/04/2026, 9:53:13 am",GWC Bu Fesseela Warehousing Park,Prime Mover - Truck Head,D14501,Krishna Kumar Chaudhary,,TRANSPORT FTD
110423,"350544500940740",25.1302666,51.41203,43,"05/04/2026, 9:54:11 am",LVQ,Light Vehicle,D16758,Kishan Bahadur B K,,TRANSPORT
160867,"354018116881339",25.8953866,51.417165,67,"05/04/2026, 9:53:26 am",Madinat Al Kaaban,Prime Mover - Truck Head,D14035,Khagendra Khadariya,,TRANSPORT FTD
15494,"350424065748632",25.2389233,51.5419966,75,"05/04/2026, 9:53:51 am",Al Thumama,Light Vehicle,,,,COMMERCIAL SERVICES
324540,"350424065938555",25.2472733,51.4798066,0,"05/04/2026, 9:54:10 am",Rumeilah,Light Vehicle,,,,UPS
162178,"354018118160385",25.2765166,51.5894033,0,"05/04/2026, 9:53:39 am",Ras Abu Aboud,Prime Mover - Truck Head,D16193,Bed Bahadur Basnet,,TRANSPORT
104394,"354018118112303",22.633745,53.5544716,81,"05/04/2026, 9:53:33 am",Ash Shaqra,Prime Mover - Truck Head,D20323,Prem Lal Rajbanshi,,TRANSPORT
306321,"357073293003659",25.4395216,51.3880016,0,"05/04/2026, 9:53:53 am",GWC Bu Fesseela Warehousing Park,Buses,,,,CONTRACT LOGISTICS
135627,"864636061258311",25.8686483,51.4802833,41,"05/04/2026, 9:54:35 am",Ras Laffan,Prime Mover - Truck Head,D14752,Pravez Ahamad Raki,,TRANSPORT
203489,"864636061175689",22.1995616,55.4529799,0,"05/04/2026, 9:54:33 am",Mesaieed,Prime Mover - Truck Head,D16083,Jawad Jalaludheen Kunju,,TRANSPORT
308945,"864636060183601",22.633005,53.5784416,73,"05/04/2026, 9:54:44 am",Ash Shaqra,Prime Mover - Truck Head,D20489,Madhav Biswakarma,,TRANSPORT
66913,"864636063676775",22.1999816,55.453165,0,"05/04/2026, 9:52:33 am",Mesaieed,Prime Mover - Truck Head,D13044,Ganesh Bahadur Darlami,,TRANSPORT FTD
162183,"863719062734562",25.893425,51.5588983,39,"05/04/2026, 9:54:32 am",Al Mamlaha,Prime Mover - Truck Head,D18058,Nalinda Jayawardana Pathiranage,,TRANSPORT
327212,"864636061175671",24.1385283,51.3962466,75,"05/04/2026, 9:54:32 am",Mazra`at Turayna,Prime Mover - Truck Head,D19999,Imoro Rufai,,TRANSPORT
181285,"864636061258428",22.4499499,55.261525,75,"05/04/2026, 9:54:33 am",Mesaieed,Prime Mover - Truck Head,D19446,Nasir Miya,,TRANSPORT
165871,"864636061302598",25.1650433,51.3999383,0,"05/04/2026, 9:52:39 am",LVQ,Prime Mover - Truck Head,D19829,Gurpreet Singh,,TRANSPORT FTD
110364,"864636061258329",22.3865066,55.30267,71,"05/04/2026, 9:54:40 am",Mesaieed,Prime Mover - Truck Head,D20049,Bijay Kapar,,TRANSPORT
180068,"354018119663445",25.1952966,51.321445,74,"05/04/2026, 9:53:50 am",Bul Yuwabi,Prime Mover - Truck Head,D19934,Shiva Prasad Ghimire,,TRANSPORT
122618,"350424069218160",25.1253733,51.4840033,79,"05/04/2026, 9:53:50 am",Al Wukair Logistics Park,Rigid Truck,D17491,Ganga Prasad Rimal,,TRANSPORT
14366,"354018118135023",25.1321133,51.4224566,0,"05/04/2026, 9:53:11 am",LVQ,Rigid Truck,D20223,Ali Rahman Nasib Ur Rahman,,TRANSPORT
190591,"350544508134692",22.6341633,53.5728983,79,"05/04/2026, 9:53:57 am",Ash Shaqra,Prime Mover - Truck Head,D13274,Singh Bahadur Karki,,TRANSPORT
124804,"354018118132566",25.1803833,51.4299933,0,"05/04/2026, 9:52:56 am",Industrial Area,Rigid Truck,D14503,Shisupal Tharu,,TRANSPORT
14585,"354018119570400",25.9195733,51.429035,0,"05/04/2026, 9:52:31 am",Madinat Al Kaaban,Buses,,,,CONTRACT LOGISTICS
332045,"350424065742999",25.2210166,51.454205,22,"05/04/2026, 9:53:42 am",Ain Khaled,Rigid Truck,D20089,Md Abdul Manan Rain,,TRANSPORT
322465,"358480081295810",25.1336833,51.3943433,85,"05/04/2026, 9:54:41 am",LVQ,Rigid Truck,D18528,Amila Nuwan Dahanayaka,,TRANSPORT
331396,"350424065739052",25.16342,51.4382783,44,"05/04/2026, 9:53:50 am",Industrial Area,Rigid Truck,,Seth Narayan Rajbanshi,,UPS
287910,"350544508134650",25.3008083,51.5056166,0,"05/04/2026, 9:54:33 am",Hamad Medical City,Rigid Truck,,Dhani Ram Mahato,,TRANSPORT
66035,"350424065735019",24.871455,55.1473733,31,"05/04/2026, 9:54:31 am",Al Wakrah,Rigid Truck,,,,DUBAI
332046,"350424065743104",25.3861666,51.3613299,38,"05/04/2026, 9:54:26 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D17732,Janaka Keravitage Don,,TRANSPORT
282194,"354018118104789",22.6280599,54.0397116,9,"05/04/2026, 9:53:41 am",Ash Shaqra,Prime Mover - Truck Head,D19288,Nam Gel Serpa,,TRANSPORT
149974,"354018118134729",25.1508133,51.4331233,95,"05/04/2026, 9:53:18 am",LVQ,Rigid Truck,D12261,Sahmad Rain,,TRANSPORT
122536,"359632109079092",25.1998783,51.5279383,88,"05/04/2026, 9:54:19 am",AL THUMAMA MALL,Rigid Truck,,Samantha Kumar Rajapaksha,,TRANSPORT
164088,"354018118113913",25.1661533,51.4722533,53,"05/04/2026, 9:53:28 am",Jabal Thuaileb,Prime Mover - Truck Head,D12671,Anup Sherpa,,TRANSPORT FTD
120706,"350544508100024",25.166565,51.5850083,0,"05/04/2026, 9:54:15 am",Al Wakrah,Rigid Truck,D12363,Muhammed Usman,,TRANSPORT
64089,"350424063286510",25.22844,51.5918,36,"05/04/2026, 9:54:25 am",Old Airport,Light Vehicle,,,,UPS
124492,"354018118134638",22.6342416,53.5654233,58,"05/04/2026, 9:53:41 am",Ash Shaqra,Prime Mover - Truck Head,D20439,Ramesh Kumar Bhatta,,TRANSPORT
322463,"358480087539864",25.1895433,51.5119283,57,"05/04/2026, 9:54:49 am",AL THUMAMA MALL,Rigid Truck,D15066,Kismat Ali Manihar,,TRANSPORT
306320,"350424065738310",25.6757,51.4971066,0,"05/04/2026, 9:49:52 am",Al Khor City,Buses,,,,CONTRACT LOGISTICS
750620,"350424067371722",25.1286966,51.417615,0,"05/04/2026, 9:53:11 am",LVQ,Light Vehicle,,,,COMMERCIAL SERVICES
182311,"359633107512811",25.1548633,51.4117766,66,"05/04/2026, 9:54:47 am",LVQ,Rigid Truck,,Ajmat Ali Manihar,,TRANSPORT
122980,"354018118122831",25.1283266,51.40967,0,"05/04/2026, 9:54:34 am",LVQ,Rigid Truck,D11775,Musthaf Baig Abdul Rehaman,,TRANSPORT
66905,"354018118160583",22.252945,55.3720983,0,"05/04/2026, 9:53:01 am",Mesaieed,Prime Mover - Truck Head,D20070,Upendra Yadav,,TRANSPORT FTD
6509,"359632109091824",25.9175983,51.3986433,51,"05/04/2026, 9:54:22 am",Madinat Al Kaaban,Prime Mover - Truck Head,D14450,Om Prakash Gurung,,TRANSPORT FTD
204825,"359633108112124",25.3153333,51.3683283,59,"05/04/2026, 9:54:49 am",Ar- Rayyan,Rigid Truck,D10994,Ibrahim Nachuveettil,,TRANSPORT
34808,"350424065743278",25.1407266,51.4216716,79,"05/04/2026, 9:53:56 am",LVQ,Rigid Truck,D15352,Mohammed Fairuz,,TRANSPORT
232267,"359632108535987",25.1601683,51.4290016,0,"05/04/2026, 9:54:50 am",Industrial Area,Light Vehicle,,,,RMS
321696,"359633108165122",25.2668783,51.553345,0,"05/04/2026, 9:54:48 am",Doha International Airport,Light Vehicle,D15400,Hari Om Panthi,,TRANSPORT
334525,"350424065767806",25.2290333,51.5924,44,"05/04/2026, 9:54:33 am",Old Airport,Light Vehicle,,,,UPS
58262,"350424067875961",25.13203,51.4205483,18,"05/04/2026, 9:53:52 am",LVQ,Light Vehicle,,,,RE-BU SULBA
202033,"354018118132749",25.9156816,51.5506233,0,"05/04/2026, 9:54:01 am",Al Mamlaha,Rigid Truck,D14053,Chundamani Dahal,,TRANSPORT
311628,"357073293017063",25.9167766,51.4270316,0,"05/04/2026, 9:53:46 am",Madinat Al Kaaban,Light Vehicle,,,,CONTRACT LOGISTICS
165397,"354018118134786",25.21562,51.5716999,89,"05/04/2026, 9:53:36 am",AL THUMAMA MALL,Rigid Truck,D12347,Kumar Sunar,,TRANSPORT
146334,"359632109092038",24.58631,50.8456666,78,"05/04/2026, 9:53:40 am",Mazra`at Turayna,Prime Mover - Truck Head,D19600,Majibur Rahaman Khan,,TRANSPORT
328081,"359633106842524",22.63436,53.5700366,67,"05/04/2026, 9:54:49 am",Ash Shaqra,Prime Mover - Truck Head,D20487,Iswari Bhandari,,TRANSPORT
332257,"354018116215173",25.1265083,51.4024283,0,"05/04/2026, 9:54:53 am",Al Wakrah Municipality,Buses,,,,RMS
162194,"354018118160369",25.7765316,51.3601283,62,"05/04/2026, 9:53:32 am",Umm Birka,Prime Mover - Truck Head,D15561,Ukkubanda Wijekoon Wijekoon Mudiyan,,TRANSPORT FTD
162473,"354018118133580",25.3280516,51.5296,5,"05/04/2026, 9:54:48 am",Al Dafna,Light Vehicle,,,,RMS
324541,"350424060557178",25.2942266,51.4646516,28,"05/04/2026, 9:54:48 am",Al Messila,Light Vehicle,,,,UPS
161512,"354018118115090",25.4098583,51.3336183,69,"05/04/2026, 9:53:30 am",GWC Bu Fesseela Warehousing Park,Prime Mover - Truck Head,D14077,Madhav Nepal,,TRANSPORT
316133,"350424060556998",25.1266066,51.4030799,0,"05/04/2026, 9:53:58 am",Al Wakrah Municipality,Rigid Truck,,Tirju Lal Tamang,,TRANSPORT
315016,"354018118364391",25.28385,51.483405,73,"05/04/2026, 9:53:50 am",Al Sadd,Light Vehicle,D13124,Ganesh Bahadur Shrestha,,TRANSPORT
162301,"350544508185413",25.67204,51.4968216,25,"05/04/2026, 9:53:58 am",Al Khor City,Buses,D17420,Rajamohanan Rajendran,,TRANSPORT
295658,"354018119570392",25.3382616,51.4586299,0,"05/04/2026, 9:53:42 am",Umm Lekhba,Rigid Truck,D20020,Muhammad Basharat Khan,,TRANSPORT
322468,"358480087545556",25.23233,51.5494466,0,"05/04/2026, 9:54:54 am",Al Thumama,Rigid Truck,D14981,Mohammad Raphik Dhuniya,,TRANSPORT
332251,"359633100188882",25.1285133,51.4144666,0,"05/04/2026, 9:54:54 am",LVQ,Buses,D20331,Kumar Pathak,,TRANSPORT
322467,"359633108110425",25.231785,54.5855816,0,"05/04/2026, 9:54:37 am",Al Wakrah,Rigid Truck,D15353,Harinarayan Adhikari,,TRANSPORT
90794,"359633107533601",25.07647,51.5271683,0,"05/04/2026, 9:54:54 am",Al Wukair Logistics Park,Rigid Truck,,,,CONTRACT LOGISTICS
330805,"350424060717590",25.240385,51.4565849,18,"05/04/2026, 9:54:37 am",Ain Khaled,Rigid Truck,D15464,Ram Binod Yadav,,TRANSPORT
190554,"350544508100362",22.4578016,55.2546183,76,"05/04/2026, 9:54:02 am",Mesaieed,Prime Mover - Truck Head,D18392,Aaie Bahadur Dumjan,,TRANSPORT
163789,"359632109111036",24.5936533,50.83376,70,"05/04/2026, 9:54:17 am",Mazra`at Turayna,Prime Mover - Truck Head,D19977,Irfan Ullah,,TRANSPORT FTD
175309,"354018118119720",25.3975183,51.47878,79,"05/04/2026, 9:53:23 am",Wadi Al Banat,Rigid Truck,D15049,Dhirendra Sah,,TRANSPORT
332243,"359633100188437",25.1335366,51.4191983,72,"05/04/2026, 9:54:56 am",LVQ,Buses,D15889,Basanta Lama,,TRANSPORT
284602,"354018118160336",26.0947599,51.255285,104,"05/04/2026, 9:54:54 am",Madinat ash Shamal,Buses,,,,RMS
118736,"358480083519639",25.3931083,51.353115,0,"05/04/2026, 9:54:55 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D14721,Dev Bahadur Budha Magar,,TRANSPORT
328078,"359633100200455",22.21885,55.40526,0,"05/04/2026, 9:54:00 am",Mesaieed,Prime Mover - Truck Head,D19616,Nithin Chandran Sugandhi,,TRANSPORT FTD
265542,"350424065751099",25.1325833,51.4214266,0,"05/04/2026, 9:54:34 am",LVQ,Light Vehicle,,,,FSHR-HR - SERVICES
332253,"354018116121108",25.1327516,51.418755,0,"05/04/2026, 9:54:52 am",LVQ,Buses,D12407,Atikullah Musalman,,TRANSPORT
177927,"354018118125628",25.0658116,51.4393283,85,"05/04/2026, 9:53:30 am",Birkat Al Awamer,Rigid Truck,D15754,Warnakulasuriya Tyrone Fernando,,TRANSPORT
144974,"359632109174893",25.9180449,51.5315216,0,"05/04/2026, 9:54:01 am",Ras Laffan,Prime Mover - Truck Head,D15968,Sajad Painattupadi Thaju,,TRANSPORT
166464,"359632109124138",24.3818216,51.1628216,76,"05/04/2026, 9:54:02 am",Mazra`at Turayna,Prime Mover - Truck Head,D19407,Ibrahim Masaka Mzungu,,TRANSPORT
107713,"359632109111069",25.2351899,51.5741216,71,"05/04/2026, 9:54:04 am",Old Airport,Light Vehicle,,,,UPS
282179,"350544508134593",25.2991733,51.4644033,0,"05/04/2026, 9:53:57 am",Al Messila,Rigid Truck,D16226,Shameer Pottekkattil Basheer,,TRANSPORT
104403,"350424067878452",25.4056366,51.5176816,0,"05/04/2026, 9:53:50 am",Al Egla,Rigid Truck,D15471,Nizar Kadavath Peedikayil,,TRANSPORT
322473,"358480086418953",25.4614083,51.39687,30,"05/04/2026, 9:54:56 am",Umm Salal Ali,Rigid Truck,D14986,Mangaru Mallah,,TRANSPORT
125364,"354018118150378",25.1781166,51.4341216,45,"05/04/2026, 9:54:09 am",Industrial Area,Rigid Truck,D12977,Suman Shrestha,,TRANSPORT
148607,"354018118116874",25.6236666,51.48517,69,"05/04/2026, 9:53:51 am",Simaisma,Prime Mover - Truck Head,D15903,Durga Bahadur Thapa,,TRANSPORT
322470,"358480087533800",25.1490616,51.5145483,0,"05/04/2026, 9:54:58 am",Al Wukair,Rigid Truck,D15100,Jahur Nadaf,,TRANSPORT
271206,"350544508600445",25.2765733,51.5932533,69,"05/04/2026, 9:54:36 am",Ras Abu Aboud,Light Vehicle,,,,UPS
102872,"350544508115246",24.5851683,50.8474133,80,"05/04/2026, 9:53:52 am",Mazra`at Turayna,Prime Mover - Truck Head,D10949,Jhagaru Mahato Tharu,,TRANSPORT
20531,"354018119557324",24.9750883,55.089515,97,"05/04/2026, 9:54:56 am",Al Wakrah,Rigid Truck,,,,DUBAI
128597,"354018118125735",25.8584066,51.3476316,90,"05/04/2026, 9:53:51 am",Madinat Al Kaaban,Prime Mover - Truck Head,D13421,Bhim Shen Shai Thakuri,,TRANSPORT
271858,"350424065748798",25.2112333,51.4966516,50,"05/04/2026, 9:54:14 am",Jabal Thuaileb,Light Vehicle,,,,UPS
136431,"350424063317885",25.8955916,51.350485,103,"05/04/2026, 9:54:15 am",Madinat Al Kaaban,Light Vehicle,,,,CONTRACT LOGISTICS
148849,"354018118138175",25.2846783,51.4311883,51,"05/04/2026, 9:53:49 am",Al Messila,Rigid Truck,D11502,Martin Ucol Bautista,,TRANSPORT
107394,"354018118122856",22.2234783,55.54276,0,"05/04/2026, 9:54:04 am",Mesaieed,Prime Mover - Truck Head,D19307,Ibrahim Saidu,,TRANSPORT
321715,"359633108113205",25.3255983,51.4673716,79,"05/04/2026, 9:54:56 am",Madinat Khalifa North,Light Vehicle,D12247,Ram Bali Das,,TRANSPORT
253955,"350424063293383",25.2835066,51.5659183,87,"05/04/2026, 9:54:27 am",Al Khulaifat,Buses,,,,RMS
146451,"359632109083235",22.3924366,55.292675,76,"05/04/2026, 9:54:02 am",Mesaieed,Prime Mover - Truck Head,D20117,Taranand Jha,,TRANSPORT
123214,"354018118133713",25.8346316,51.3498583,86,"05/04/2026, 9:53:47 am",Madinat Al Kaaban,Prime Mover - Truck Head,D12888,Nar Bahadur Paudel,,TRANSPORT FTD
330819,"350424065938647",25.3868133,51.3565849,62,"05/04/2026, 9:54:31 am",GWC Bu Fesseela Warehousing Park,Rigid Truck,D18055,Nalinda Ullala Gamage,,CONTRACT LOGISTICS
201352,"350424067397917",22.2194016,55.40579,0,"05/04/2026, 9:52:24 am",Mesaieed,Prime Mover - Truck Head,D19400,Mujeeburrhaman,,TRANSPORT
119530,"359632108696755",25.2082633,51.5520833,73,"05/04/2026, 9:54:57 am",AL THUMAMA MALL,Rigid Truck,D17288,Lijin Sreeraman,,TRANSPORT
149976,"354018118138183",25.0840766,51.471395,0,"05/04/2026, 9:53:20 am",Abu Sulba,Rigid Truck,D11348,Manimaran Viyajakanthan,,TRANSPORT
308944,"354018118151228",26.1188166,49.9650449,73,"05/04/2026, 9:54:53 am",Wadi Al Sail,Prime Mover - Truck Head,,Noushad Ebrahimkutty,,TRANSPORT
37868,"350424067875888",22.631765,54.04688,61,"05/04/2026, 9:54:34 am",Ash Shaqra,Prime Mover - Truck Head,D17953,Sita Ram Jakibanjar,,TRANSPORT
18556,"359632109105301",25.2123633,51.4130883,0,"05/04/2026, 9:54:29 am",Industrial Area,Rigid Truck,D15998,Prakash Nepali,,TRANSPORT
202531,"350424065748525",22.6343716,53.5675999,72,"05/04/2026, 9:54:42 am",Ash Shaqra,Prime Mover - Truck Head,D20322,Bhuban Bahadur Thapa,,TRANSPORT
322472,"358480087529857",25.3418083,51.5061283,23,"05/04/2026, 9:54:57 am",Hazm Al Markhiya,Rigid Truck,D16000,Rupesh Kumal,,TRANSPORT
144682,"359632109084696",25.2711616,51.5414066,0,"05/04/2026, 9:53:59 am",Najma,Rigid Truck,D14975,Santa Raj Giri,,TRANSPORT
18577,"354018118109929",25.223595,51.4291216,32,"05/04/2026, 9:53:56 am",Ain Khaled,Rigid Truck,D19391,Gurpreet Singh,,TRANSPORT
322469,"358480086355106",25.3262733,51.452655,0,"05/04/2026, 9:54:57 am",Madinat Khalifa North,Rigid Truck,D14976,Saran Dhoj Lawati,,TRANSPORT
18570,"354018118138019",25.14596,51.5176899,54,"05/04/2026, 9:53:40 am",Al Wukair,Rigid Truck,,Ajay Rai,,TRANSPORT
289301,"350544508183137",25.179205,51.4990633,105,"05/04/2026, 9:53:56 am",Jabal Thuaileb,Rigid Truck,D13784,Suman Tamang,,TRANSPORT
286210,"359632108687499",25.2315233,51.3060866,95,"05/04/2026, 9:54:57 am",Ar- Rayyan,Rigid Truck,D16132,Dharm Raj Ghalan,,TRANSPORT
180058,"354018118159833",24.3851216,51.1584349,73,"05/04/2026, 9:54:08 am",Mazra`at Turayna,Prime Mover - Truck Head,D16143,Manikandan Narayanan,,TRANSPORT
34517,"350424065738971",25.2992366,51.5052499,0,"05/04/2026, 9:54:44 am",Hamad Medical City,Rigid Truck,D17485,Mohammad Aslam Khan,,TRANSPORT
180593,"350424067884153",25.4110116,51.4252866,28,"05/04/2026, 9:54:28 am",Al Kharaitiyat,Rigid Truck,D15588,Jayeshjayan Jayachandran,,TRANSPORT
328079,"359633108174892",22.2000366,55.4532283,0,"05/04/2026, 9:54:08 am",Mesaieed,Prime Mover - Truck Head,D16630,Ramkrishna Khadka,,TRANSPORT FTD
332247,"359633101357692",25.19718,51.4009866,0,"05/04/2026, 9:55:03 am",Industrial Area,Buses,D20088,Ram Babu Ojha,,TRANSPORT
144585,"359632109080058",25.3275616,51.5327383,0,"05/04/2026, 9:54:16 am",Al Dafna,Rigid Truck,D15891,Devendra Kumar Lamichhane,,TRANSPORT
321703,"359633108173969",25.1267783,51.40296,4,"05/04/2026, 9:55:04 am",Al Wakrah Municipality,Light Vehicle,D14150,Sopalathan Kanapathippillai,,TRANSPORT
332261,"354018111982496",24.9920933,51.5576883,0,"05/04/2026, 9:55:00 am",Mesaieed,Buses,,Krishna Prasad Khatiwada,,TRANSPORT
298573,"350424065748566",24.9808566,51.0163783,89,"05/04/2026, 9:54:05 am",Al Kharrara,Light Vehicle,,Bhupendra Kumar Yadav,,TRANSPORT
164352,"354018118134810",25.3178216,51.4705983,85,"05/04/2026, 9:53:48 am",Madinat Khalifa South,Rigid Truck,D14011,Ramesh Bishowkarma,,TRANSPORT
164178,"359632109083326",22.2187316,55.4054916,0,"05/04/2026, 9:54:47 am",Mesaieed,Prime Mover - Truck Head,D16158,Kuldeep Singh,,TRANSPORT FTD
161513,"864636060183676",25.2537949,51.2960033,82,"05/04/2026, 9:54:50 am",Ar- Rayyan,Prime Mover - Truck Head,D20160,Panchalal B K,,TRANSPORT FTD
148052,"864636061260234",22.2526249,55.3715633,0,"05/04/2026, 9:55:01 am",Mesaieed,Prime Mover - Truck Head,D19966,Riyaj Ahamad Musalman,,TRANSPORT FTD
180801,"864636061381196",25.1328633,51.4235433,0,"05/04/2026, 9:53:58 am",LVQ,Rigid Truck,,Karim Miya,,TRANSPORT
182378,"863719062734711",25.1279016,51.4097616,0,"05/04/2026, 9:50:22 am",LVQ,Prime Mover - Truck Head,D12909,Rajan Prasad Dahal,,TRANSPORT
105883,"863719062733325",22.219695,55.4059999,0,"05/04/2026, 9:54:31 am",Mesaieed,Prime Mover - Truck Head,D13408,Dirghayu Shamsher J B R,,TRANSPORT
317541,"864636063677070",25.1679116,51.4019716,57,"05/04/2026, 9:54:52 am",Industrial Area,Light Vehicle,D19604,Niaz UR Rahman,,TRANSPORT